<EMVPARAM>
   <AIDLIST>
      <AID>
         <ApplicationID>A0000000031010</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>VISA CREDIT</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0096</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>DC4000A800</TACDefault>
         <TACDenial>0010000000</TACDenial>
         <TACOnline>DC4004F800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000000032010</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>VISA Electron</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0096</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>DC4000A800</TACDefault>
         <TACDenial>0010000000</TACDenial>
         <TACOnline>DC4004F800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000000033010</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>VISA Interlink</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0096</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>DC4000A800</TACDefault>
         <TACDenial>0010000000</TACDenial>
         <TACOnline>DC4004F800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000000980840</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>Visa US Common Debit</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0096</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>FFFFFFFFFF</TACDefault>
         <TACDenial>0000000000</TACDenial>
         <TACOnline>FFFFFFFFFF</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000000041010</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>MasterCard Credit</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0002</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>FC50BCA000</TACDefault>
         <TACDenial>0000000000</TACDenial>
         <TACOnline>FC50BCF800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000000043060</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>Maestro</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0002</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>FC50BCA000</TACDefault>
         <TACDenial>0000000000</TACDenial>
         <TACOnline>FC50BCF800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData>6CF8800000000000</TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000000042203</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>US Maestro</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0002</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>FC50BCA000</TACDefault>
         <TACDenial>0000000000</TACDenial>
         <TACOnline>FC50BCF800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData>6CF880000000</TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A00000002501</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>AMEX</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0001</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>DC50FC9800</TACDefault>
         <TACDenial>0010000000</TACDenial>
         <TACOnline>DE00FC9800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000001523010</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>Discover</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0001</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>DC0000A000</TACDefault>
         <TACDenial>0010000000</TACDenial>
         <TACOnline>FCE09CF800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000003241010</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>Discover</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0001</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>DC0000A000</TACDefault>
         <TACDenial>0010000000</TACDenial>
         <TACOnline>FCE09CF800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000001524010</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>Discover CD</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0001</TerminalAIDVersion>
         <FloorLimit>1</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>FFFFFFFFFF</TACDefault>
         <TACDenial>0000000000</TACDenial>
         <TACOnline>FFFFFFFFFF</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000000651010</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>JCB</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0002</TerminalAIDVersion>
         <FloorLimit>0</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>FFFFFFFFFF</TACDefault>
         <TACDenial>0000000000</TACDenial>
         <TACOnline>FFFFFFFFFF</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A000000333010101</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>Union Pay Debit</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0001</TerminalAIDVersion>
         <FloorLimit>0</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>DC0000A000</TACDefault>
         <TACDenial>0010000000</TACDenial>
         <TACOnline>FCE09CF800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A000000333010102</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>Union Pay Credit</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0001</TerminalAIDVersion>
         <FloorLimit>0</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>D84004F800</TACDefault>
         <TACDenial>0010000000</TACDenial>
         <TACOnline>D84004F800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A000000333010103</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>Union Pay Quasi Credit</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0001</TerminalAIDVersion>
         <FloorLimit>0</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>D84004F800</TACDefault>
         <TACDenial>0010000000</TACDenial>
         <TACOnline>D84004F800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A000000333010108</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>Union Pay US Common Debit</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0001</TerminalAIDVersion>
         <FloorLimit>0</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>DC0000A000</TACDefault>
         <TACDenial>0010000000</TACDenial>
         <TACOnline>FCE09CF800</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000002771010</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>INTERAC</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0001</TerminalAIDVersion>
         <FloorLimit>0</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>FC50F8A8F0</TACDefault>
         <TACDenial>1010580000</TACDenial>
         <TACOnline>FCF8E4B870</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
      <AID>
         <ApplicationID>A0000006200620</ApplicationID>
         <IfUseLocalAIDName>0</IfUseLocalAIDName>
         <LocalAIDName>DNA</LocalAIDName>
         <PartialAIDSelection>0</PartialAIDSelection>
         <TerminalAIDVersion>0001</TerminalAIDVersion>
         <FloorLimit>0</FloorLimit>
         <MaxTargetPercentage>1</MaxTargetPercentage>
         <TACDefault>FFFFFFFFFF</TACDefault>
         <TACDenial>0000000000</TACDenial>
         <TACOnline>FFFFFFFFFF</TACOnline>
         <TargetPercentage>1</TargetPercentage>
         <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL>
         <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
         <TerminalRiskManagementData></TerminalRiskManagementData>
         <Threshold>0</Threshold>
      </AID>
   </AIDLIST>
   <CARDSCHEMECONFIGRATION>
      <CARDSCHEME class="java.util.ArrayList">
         <CARDSCHEME>
            <AID>A0000000031010</AID>
            <ICSTYPE>A0000000031010</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000000032010</AID>
            <ICSTYPE>A0000000032010</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000000033010</AID>
            <ICSTYPE>A0000000033010</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000000980840</AID>
            <ICSTYPE>A0000000980840</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000000041010</AID>
            <ICSTYPE>A0000000041010</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000000043060</AID>
            <ICSTYPE>A0000000043060</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000000042203</AID>
            <ICSTYPE>A0000000042203</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A00000002501</AID>
            <ICSTYPE>A00000002501</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000001523010</AID>
            <ICSTYPE>A0000001523010</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000003241010</AID>
            <ICSTYPE>A0000003241010</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000001524010</AID>
            <ICSTYPE>A0000001524010</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000000651010</AID>
            <ICSTYPE>A0000000651010</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A000000333010101</AID>
            <ICSTYPE>A000000333010101</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A000000333010102</AID>
            <ICSTYPE>A000000333010102</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A000000333010103</AID>
            <ICSTYPE>A000000333010103</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A000000333010108</AID>
            <ICSTYPE>A000000333010108</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000002771010</AID>
            <ICSTYPE>A0000002771010</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
         <CARDSCHEME>
            <AID>A0000006200620</AID>
            <ICSTYPE>A0000006200620</ICSTYPE>
            <RID></RID>
         </CARDSCHEME>
      </CARDSCHEME>
   </CARDSCHEMECONFIGRATION>
   <CAPKLIST>
      <CAPK>
         <CheckSum>B4BC56CC4E88324932CBC643D6898F6FE593B172</CheckSum>
         <ExpireDate>171231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>07</KeyID>
         <Module>A89F25A56FA6DA258C8CA8B40427D927B4A1EB4D7EA326BBB12F97DED70AE5E4480FC9C5E8A972177110A1CC318D06D2F8F5C4844AC5FA79A4DC470BB11ED635699C17081B90F1B984F12E92C1C529276D8AF8EC7F28492097D8CD5BECEA16FE4088F6CFAB4A1B42328A1B996F9278B0B7E3311CA5EF856C2F888474B83612A82E4E00D0CD4069A6783140433D50725F</Module>
         <ModuleLength>144</ModuleLength>
         <RID>A000000003</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>D34A6A776011C7E7CE3AEC5F03AD2F8CFC5503CC</CheckSum>
         <ExpireDate>091231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>01</KeyID>
         <Module>C696034213D7D8546984579D1D0F0EA519CFF8DEFFC429354CF3A871A6F7183F1228DA5C7470C055387100CB935A712C4E2864DF5D64BA93FE7E63E71F25B1E5F5298575EBE1C63AA617706911CDC95BCC3</Module>
         <ModuleLength>128</ModuleLength>
         <RID>A000000003</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>20D213126955DE205ADC2FD2822BD22DE21CF9A8</CheckSum>
         <ExpireDate>241231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>08</KeyID>
         <Module>D9FD6ED75D51D0E30664BD157023EAA1FFA871E4DA65672B863D255E81E137A51DE4F72BCC9E44ACE12127F87E263D3AF9DD9CF35CA4A7B01E907000BA85D24954C2FCA3074825DDD4C0C8136BCC3</Module>
         <ModuleLength>176</ModuleLength>
         <RID>A000000003</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>1FF80A40173F52D7D27E0F26A146A1C8CCB29046</CheckSum>
         <ExpireDate>291231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>09</KeyID>
         <Module>9D912248DE0A4E39C1A7DDE3F6D2588992C1A4095AFBD1824D1BA74847F2BC4926D2EFD904B4B54954CD189A54C5D1179654F8F9B0D2AB5F0357EB642FEDA95D3912C6576945FAB897E7062C1654950012FB4045D0DEBC7CB3CA19F8DACCDB79F8F9BA49D7127</Module>
         <ModuleLength>248</ModuleLength>
         <RID>A000000003</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>251A5F5DE61CF28B5C6E2B5807C0644A01D46FF5</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>010001</Exponent>
         <ExponentLength>3</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>57</KeyID>
         <Module>942B7F2BA5EA307312B63DF77C5243618ACC2002BD7ECB74D821FE7BDC78BF28F49F74190AD9B23B9713B140FFEC1FB429D93F56BDC7ADE4AC075D75532C1E590B21874C7952F29B8C0F0C1CE3AEEDC8DA25343123E71DCF86C6998E15F756E3</Module>
         <ModuleLength>96</ModuleLength>
         <RID>A000000003</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>B3AE2BC3CAFC05EEEFAA46A2A47ED51DE679F823</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>90</KeyID>
         <Module>C26B3CB3833E42D8270DC10C8999B2DA18106838650DA0DBF154EFD51100AD144741B2A87D6881F8630E3348DEA3F78038E9B21A697EB2A6716D32CBF26086F1</Module>
         <ModuleLength>64</ModuleLength>
         <RID>A000000003</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>429C954A3859CEF91295F663C963E582ED6EB253</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>92</KeyID>
         <Module>996AF56F569187D09293C14810450ED8EE3357397B18A2458EFAA92DA3B6DF6514EC060195318FD43BE9B8F0CC669E3F844057CBDDF8BDA191BB64473BC8DC9A730DB8F6B4EDE3924186FFD9B8C7735789C23A36BA0B8AF65372EB57EA5D89E7D14E9C7B6B557460F10885DA16AC923F15AF3758F0F03EBD3C5C2C949CBA306DB44E6A2C076C5F67E281D7EF56785DC4D75945E491F01918800A9E2DC66F60080566CE0DAF8D17EAD46AD8E30A247C9F</Module>
         <ModuleLength>176</ModuleLength>
         <RID>A000000003</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>C4A3C43CCF87327D136B804160E47D43B60E6E0F</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>94</KeyID>
         <Module>ACD2B12302EE644F3F835ABD1FC7A6F62CCE48FFEC622AA8EF062BEF6FB8BA8BC68BBF6AB5870EED579BC3973E121303D34841A796D6DCBC41DBF9E52C4609795C0CCF7EE86FA1D5CB041071ED2C51D2202F63F1156C58A92D38BC60BDF424E1776E2BC9648078A03B36FB554375FC53D57C73F5160EA59F3AFC5398EC7B67758D65C9BFF7828B6B82D4BE124A416AB7301914311EA462C19F771F31B3B57336000DFF732D3B83DE07052D730354D297BEC72871DCCF0E193F171ABA27EE464C6A97690943D59BDABB2A27EB71CEEBDAFA1176046478FD62FEC452D5CA393296530AA3F41927ADFE434A2DF2AE3054F8840657A26E0FC617</Module>
         <ModuleLength>248</ModuleLength>
         <RID>A000000003</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>EE1511CEC71020A9B90443B37B1D5F6E703030F6</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>95</KeyID>
         <Module>BE9E1FA5E9A803852999C4AB432DB28600DCD9DAB76DFAAA47355A0FE37B1508AC6BF38860D3C6C2E5B12A3CAAF2A7005A7241EBAA7771112C74CF9A0634652FBCA0E5980C54A64761EA101A114E0F0B5572ADD57D010B7C9C887E104CA4EE1272DA66D997B9A90B5A6D624AB6C57E73C8F919000EB5F684898EF8C3DBEFB330C62660BED88EA78E909AFF05F6DA627B</Module>
         <ModuleLength>144</ModuleLength>
         <RID>A000000003</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>4ABFFD6B1C51212D05552E431C5B17007D2F5E6D</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>99</KeyID>
         <Module>AB79FCC9520896967E776E64444E5DCDD6E13611874F3985722520425295EEA4BD0C2781DE7F31CD3D041F565F747306EED62954B17EDABA3A6C5B85A1DE1BEB9A34141AF38FCF8279C9DEA0D5A6710D08DB4124F041945587E20359BAB47B7575AD94262D4B25F264AF33DEDCF28E09615E937DE32EDC03C54445FE7E382777</Module>
         <ModuleLength>128</ModuleLength>
         <RID>A000000003</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>5ADDF21D09278661141179CBEFF272EA384B13BB</CheckSum>
         <ExpireDate>091231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>03</KeyID>
         <Module>C2490747FE17EB0584C88D47B1602704150ADC88C5B998BD59CE043EDEBF0FFEE3093AC7956AD3B6AD4554C6DE19A178D6DA295BE15D5220645E3C8131666FA4BE5B84FE131EA44B039307638B9E74A8C42564F892A64DF1CB15712B736E3374F1BBB6819371602D8970E97B900793C7C2A89A4A1649A59BE680574DD0B60145</Module>
         <ModuleLength>128</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>381A035DA58B482EE2AF75F4C3F2CA469BA4AA6C</CheckSum>
         <ExpireDate>171231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>04</KeyID>
         <Module>A6DA428387A502D7DDFB7A74D3F412BE762627197B25435B7A81716A700157DDD06F7CC99D6CA28C2470527E2C03616B9C59217357C2674F583B3BA5C7DCF2838692D023E3562420B4615C439CA97C44DC9A249CFCE7B3BFB22F68228C3AF13329AA4A613CF8DD853502373D62E49AB256D2BC17120E54AEDCED6D96A4287ACC5C04677D4A5A320DB8BEE2F775E5FEC5</Module>
         <ModuleLength>144</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>EBFA0D5D06D8CE702DA3EAE890701D45E274C845</CheckSum>
         <ExpireDate>241231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>05</KeyID>
         <Module>B8048ABC30C90D976336543E3FD7091C8FE4800DF820ED55E7E94813ED00555B573FECA3D84AF6131A651D66CFF4284FB13B635EDD0EE40176D8BF04B7FD1C7BACF9AC7327DFAA8AA72D10DB3B8E70B2DDD811CB4196525EA386ACC33C0D9D4575916469C4E4F53E8E1C912CC618CB22DDE7C3568E90022E6BBA770202E4522A2DD623D180E215BD1D1507FE3DC90CA310D27B3EFCCD8F83DE3052CAD1E48938C68D095AAC91B5F37E28BB49EC7ED597</Module>
         <ModuleLength>176</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>F910A1504D5FFB793D94F3B500765E1ABCAD72D9</CheckSum>
         <ExpireDate>291231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>06</KeyID>
         <Module>CB26FC830B43785B2BCE37C81ED334622F9622F4C89AAE641046B2353433883F307FB7C974162DA72F7A4EC75D9D657336865B8D3023D3D645667625C9A07A6B7A137CF0C64198AE38FC238006FB2603F41F4F3BB9DA1347270F2F5D8C606E420958C5F7D50A71DE30142F70DE468889B5E3A08695B938A50FC980393A9CBCE44AD2D64F630BB33AD3F5F5FD495D31F37818C1D94071342E07F1BEC2194F6035BA5DED3936500EB82DFDA6E8AFB655B1EF3D0D7EBF86B66DD9F29F6B1D324FE8B26CE38AB2013DD13F611E7A594D675C4432350EA244CC34F3873CBA06592987A1D7E852ADC22EF5A2EE28132031E48F74037E3B34AB747F</Module>
         <ModuleLength>248</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>21766EBB0EE122AFB65D7845B73DB46BAB65427A</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>EF</KeyID>
         <Module>A191CB87473F29349B5D60A88B3EAEE0973AA6F1A082F358D849FDDFF9C091F899EDA9792CAF09EF28F5D22404B88A2293EEBBC1949C43BEA4D60CFD879A1539544E09E0F09F60F065B2BF2A13ECC705F3D468B9D33AE77AD9D3F19CA40F23DCF5EB7C04DC8F69EBA565B1EBCB4686CD274785530FF6F6E9EE43AA43FDB02CE00DAEC15C7B8FD6A9B394BABA419D3F6DC85E16569BE8E76989688EFEA2DF22FF7D35C043338DEAA982A02B866DE5328519EBBCD6F03CDD686673847F84DB651AB86C28CF1462562C577B853564A290C8556D818531268D25CC98A4CC6A0BDFFFDA2DCCA3A94C998559E307FDDF915006D9A987B07DDAEB3B</Module>
         <ModuleLength>248</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>B8EA49169B54F3B7FF0DF3A8B6388C82A1DBE730</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>F0</KeyID>
         <Module>999EA2D430D60614E100706C7DA213E1C77AD18C11BD70BC42CEBD80A3C94EC5E736D345EA7ADE2B9E0BC8816E567D39412EB728C2B2CCE73DEBC9FA25D4919BF5420C986083FBC0750895AFBA6B9DAA62B1B7D8439CF29E720D085D5D0962A9443B1F738E6560EF0EED7572815EA87A1B07570F119867DD6CC5D4DE06AA5373847D17A610ECF932FA2C94234E68AF84A9E0DAA18116B326016B70136F493482FEAE98E4AE682BF96C59279752248DEC915ED6F9BB73F9206155D961B50865E1CA6D47322FCE22DCF1957182B6E99CBB</Module>
         <ModuleLength>208</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>D8E68DA167AB5A85D8C3D55ECB9B0517A1A5B4BB</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>F1</KeyID>
         <Module>A0DCF4BDE19C3546B4B6F0414D174DDE294AABBB828C5A834D73AAE27C99B0B053A90278007239B6459FF0BBCD7B4B9C6C50AC02CE91368DA1BD21AAEADBC65347337D89B68F5C99A09D05BE02DD1F8C5BA20E2F13FB2A27C41D3F85CAD5CF6668E75851EC66EDBF98851FD4E42C44C1D59F5984703B27D5B9F21B8FA0D93279FBBF69E090642909C9EA27F898959541AA6757F5F624104F6E1D3A9532F2A6E51515AEAD1B43B3D7835088A2FAFA7BE7</Module>
         <ModuleLength>176</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>A69AC7603DAF566E972DEDC2CB433E07E8B01A9A</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>F3</KeyID>
         <Module>98F0C770F23864C2E766DF02D1E833DFF4FFE92D696E1642F0A88C5694C6479D16DB1537BFE29E4FDC6E6E8AFD1B0EB7EA0124723C333179BF19E93F10658B2F776E829E87DAEDA9C94A8B3382199A350C077977C97AFF08FD11310AC950A72C3CA5002EF513FCCC286E646E3C5387535D509514B3B326E1234F9CB48C36DDD44B416D23654034A66F403BA511C5EFA3</Module>
         <ModuleLength>144</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>F06ECC6D2AAEBF259B7E755A38D9A9B24E2FF3DD</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>F8</KeyID>
         <Module>A1F5E1C9BD8650BD43AB6EE56B891EF7459C0A24FA84F9127D1A6C79D4930F6DB1852E2510F18B61CD354DB83A356BD190B88AB8DF04284D02A4204A7B6CB7C5551977A9B36379CA3DE1A08E69F301C95CC1C20506959275F41723DD5D2925290579E5A95B0DF6323FC8E9273D6F849198C4996209166D9BFC973C361CC826E1</Module>
         <ModuleLength>128</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>5BED4068D96EA16D2D77E03D6036FC7A160EA99C</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>FA</KeyID>
         <Module>A90FCD55AA2D5D9963E35ED0F440177699832F49C6BAB15CDAE5794BE93F934D4462D5D12762E48C38BA83D8445DEAA74195A301A102B2F114EADA0D180EE5E7A5C73E0C4E11F67A43DDAB5D55683B1474CC0627F44B8D3088A492FFAADAD4F42422D0E7013536C3C49AD3D0FAE96459B0F6B1B6056538A3D6D44640F94467B108867DEC40FAAECD740C00E2B7A8852D</Module>
         <ModuleLength>144</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>9A295B05FB390EF7923F57618A9FDA2941FC34E0</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>FE</KeyID>
         <Module>A653EAC1C0F786C8724F737F172997D63D1C3251C44402049B865BAE877D0F398CBFBE8A6035E24AFA086BEFDE9351E54B95708EE672F0968BCD50DCE40F783322B2ABA04EF137EF18ABF03C7DBC5813AEAEF3AA7797BA15DF7D5BA1CBAF7FD520B5A482D8D3FEE105077871113E23A49AF3926554A70FE10ED728CF793B62A1</Module>
         <ModuleLength>128</ModuleLength>
         <RID>A000000004</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
        <CheckSum>A73472B3AB557493A9BC2179CC8014053B12BAB4</CheckSum>
        <ExpireDate>241231</ExpireDate>
        <Exponent>03</Exponent>
        <ExponentLength>1</ExponentLength>
        <HashArithmeticIndex>1</HashArithmeticIndex>
        <KeyID>0F</KeyID>
        <Module>C8D5AC27A5E1FB89978C7C6479AF993AB3800EB243996FBB2AE26B67B23AC482C4B746005A51AFA7D2D83E894F591A2357B30F85B85627FF15DA12290F70F05766552BA11AD34B7109FA49DE29DCB0109670875A17EA95549E92347B948AA1F045756DE56B707E3863E59A6CBE99C1272EF65FB66CBB4CFF070F36029DD76218B21242645B51CA752AF37E70BE1A84FF31079DC0048E928883EC4FADD497A719385C2BBBEBC5A66AA5E5655D18034EC5</Module>
        <ModuleLength>176</ModuleLength>
        <RID>A000000025</RID>
        <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
        <CheckSum>C729CF2FD262394ABC4CC173506502446AA9B9FD</CheckSum>
        <ExpireDate>341231</ExpireDate>
        <Exponent>03</Exponent>
        <ExponentLength>1</ExponentLength>
        <HashArithmeticIndex>1</HashArithmeticIndex>
        <KeyID>10</KeyID>
        <Module>CF98DFEDB3D3727965EE7797723355E0751C81D2D3DF4D18EBAB9FB9D49F38C8C4A826B99DC9DEA3F01043D4BF22AC3550E2962A59639B1332156422F788B9C16D40135EFD1BA94147750575E636B6EBC618734C91C1D1BF3EDC2A46A43901668E0FFC136774080E888044F6A1E65DC9AAA8928DACBEB0DB55EA3514686C6A732CEF55EE27CF877F110652694A0E3484C855D882AE191674E25C296205BBB599455176FDD7BBC549F27BA5FE35336F7E29E68D783973199436633C67EE5A680F05160ED12D1665EC83D1997F10FD05BBDBF9433E8F797AEE3E9F02A34228ACE927ABE62B8B9281AD08D3DF5C7379685045D7BA5FCDE58637</Module>
        <ModuleLength>248</ModuleLength>
        <RID>A000000025</RID>
        <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>E0C2C1EA411DB24EC3E76A9403F0B7B6F406F398</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>01</KeyID>
         <Module>8D1727AB9DC852453193EA0810B110F2A3FD304BE258338AC2650FA2A040FA10301EA53DF18FD9F40F55C44FE0EE7C7223BC649B8F9328925707776CB86F3AC37D1B22300D0083B49350E09ABB4B62A96363B01E4180E158EADDD6878E85A6C9D56509BF68F0400AFFBC441DDCCDAF9163C4AACEB2C3E1EC13699D23CDA9D3AD</Module>
         <ModuleLength>128</ModuleLength>
         <RID>A000000152</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>CA1E9099327F0B786D8583EC2F27E57189503A57</CheckSum>
         <ExpireDate>171231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>03</KeyID>
         <Module>BF321241BDBF3585FFF2ACB89772EBD18F2C872159EAA4BC179FB03A1B850A1A758FA2C6849F48D4C4FF47E02A575FC13E8EB77AC37135030C5600369B5567D3A7AAF02015115E987E6BE566B4B4CC03A4E2B16CD9051667C2CD0EEF4D76D27A6F745E8BBEB45498ED8C30E2616DB4DBDA4BAF8D71990CDC22A8A387ACB21DD88E2CC27962B31FBD786BBB55F9E0B041</Module>
         <ModuleLength>144</ModuleLength>
         <RID>A000000152</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
        <CheckSum>12BCD407B6E627A750FDF629EE8C2C9CC7BA636A</CheckSum>
        <ExpireDate>291231</ExpireDate>
        <Exponent>03</Exponent>
        <ExponentLength>1</ExponentLength>
        <HashArithmeticIndex>1</HashArithmeticIndex>
        <KeyID>05</KeyID>
        <Module>E1200E9F4428EB71A526D6BB44C957F18F27B20BACE978061CCEF23532DBEBFAF654A149701C14E6A2A7C2ECAC4C92135BE3E9258331DDB0967C3D1D375B996F25B77811CCCC06A153B4CE6990A51A0258EA8437EDBEB701CB1F335993E3F48458BC1194BAD29BF683D5F3ECB984E31B7B9D2F6D947B39DEDE0279EE45B47F2F3D4EEEF93F9261F8F5A571AFBFB569C150370A78F6683D687CB677777B2E7ABEFCFC8F5F93501736997E8310EE0FD87AFAC5DA772BA277F88B44459FCA563555017CD0D66771437F8B6608AA1A665F88D846403E4C41AFEEDB9729C2B2511CFE228B50C1B152B2A60BBF61D8913E086210023A3AA499E423</Module>
        <ModuleLength>248</ModuleLength>
        <RID>A000000152</RID>
        <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>CC9585E8E637191C10FCECB32B5AE1B9D410B52D</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>5A</KeyID>
         <Module>EDD8252468A705614B4D07DE3211B30031AEDB6D33A4315F2CFF7C97DB918993C2DC02E79E2FF8A2683D5BBD0F614BC9AB360A448283EF8B9CF6731D71D6BE939B7C5D0B0452D660CF24C21C47CAC8E26948C8EED8E3D00C016828D642816E658DC2CFC61E7E7D7740633BEFE34107C1FB55DEA7FAAEA2B25E85BED948893D07</Module>
         <ModuleLength>128</ModuleLength>
         <RID>A000000152</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>4DC5C6CAB6AE96974D9DC8B2435E21F526BC7A60</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>5B</KeyID>
         <Module>D3F45D065D4D900F68B2129AFA38F549AB9AE4619E5545814E468F382049A0B9776620DA60D62537F0705A2C926DBEAD4CA7CB43F0F0DD809584E9F7EFBDA3778747BC9E25C5606526FAB5E491646D4DD28278691C25956C8FED5E452F2442E25EDC6B0C1AA4B2E9EC4AD9B25A1B836295B823EDDC5EB6E1E0A3F41B28DB8C3B7E3E9B5979CD7E079EF024095A1D19DD</Module>
         <ModuleLength>144</ModuleLength>
         <RID>A000000152</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>60154098CBBA350F5F486CA31083D1FC474E31F8</CheckSum>
         <ExpireDate>151231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>5C</KeyID>
         <Module>833F275FCF5CA4CB6F1BF880E54DCFEB721A316692CAFEB28B698CAECAFA2B2D2AD8517B1EFB59DDEFC39F9C3B33DDEE40E7A63C03E90A4DD261BC0F28B42EA6E7A1F307178E2D63FA1649155C3A5F926B4C7D7C258BCA98EF90C7F4117C205E8E32C45D10E3D494059D2F2933891B979CE4A831B301B0550CDAE9B67064B31D8B481B85A5B046BE8FFA7BDB58DC0D7032525297F26FF619AF7F15BCEC0C92BCDCBC4FB207D115AA65CD04C1CF982191</Module>
         <ModuleLength>176</ModuleLength>
         <RID>A000000152</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>B51EC5F7DE9BB6D8BCE8FB5F69BA57A04221F39B</CheckSum>
         <ExpireDate>241231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>5D</KeyID>
         <Module>AD938EA9888E5155F8CD272749172B3A8C504C17460EFA0BED7CBC5FD32C4A80FD810312281B5A35562800CDC325358A9639C501A537B7AE43DF263E6D232B811ACDB6DDE979D55D6C911173483993A423A0A5B1E1A70237885A241B8EEBB5571E2D32B41F9CC5514DF83F0D69270E109AF1422F985A52CCE04F3DF269B795155A68AD2D6B660DDCD759F0A5DA7B64104D22C2771ECE7A5FFD40C774E441379D1132FAF04CDF55B9504C6DCE9F61776D81C7C45F19B9EFB3749AC7D486A5AD2E781FA9D082FB2677665B99FA5F1553135A1FD2A2A9FBF625CA84A7D736521431178F13100A2516F9A43CE095B032B886C7A6AB126E203BE7</Module>
         <ModuleLength>248</ModuleLength>
         <RID>A000000152</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>C75E5210CBE6E8F0594A0F1911B07418CADB5BAB</CheckSum>
         <ExpireDate>171231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>10</KeyID>
         <Module>99B63464EE0B4957E4FD23BF923D12B61469B8FFF8814346B2ED6A780F8988EA9CF0433BC1E655F05EFA66D0C98098F25B659D7A25B8478A36E489760D071F54CDF7416948ED733D816349DA2AADDA227EE45936203CBF628CD033AABA5E5A6E4AE37FBACB4611B4113ED427529C636F6C3304F8ABDD6D9AD660516AE87F7F2DDF1D2FA44C164727E56BBC9BA23C0285</Module>
         <ModuleLength>144</ModuleLength>
         <RID>A000000065</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>D9FD62C9DD4E6DE7741E9A17FB1FF2C5DB948BCB</CheckSum>
         <ExpireDate>171231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>11</KeyID>
         <Module>A2583AA40746E3A63C22478F576D1EFC5FB046135A6FC739E82B55035F71B09BEB566EDB9968DD649B94B6DEDC033899884E908C27BE1CD291E5436F762553297763DAA3B890D778C0F01E3344CECDFB3BA70D7E055B8C760D0179A403D6B55F2B3B083912B183ADB7927441BED3395A199EEFE0DEBD1F5FC3264033DA856F4A8B93916885BD42F9C1F456AAB8CFA83AC574833EB5E87BB9D4C006A4B5346BD9E17E139AB6552D9C58BC041195336485</Module>
         <ModuleLength>176</ModuleLength>
         <RID>A000000065</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>EE23B616C95C02652AD18860E48787C079E8E85A</CheckSum>
         <ExpireDate>301231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>08</KeyID>
         <Module>B61645EDFD5498FB246444037A0FA18C0F101EBD8EFA54573CE6E6A7FBF63ED21D66340852B0211CF5EEF6A1CD989F66AF21A8EB19DBD8DBC3706D135363A0D683D046304F5A836BC1BC632821AFE7A2F75DA3C50AC74C545A754562204137169663CFCC0B06E67E2109EBA41BC67FF20CC8AC80D7B6EE1A95465B3B2657533EA56D92D539E5064360EA4850FED2D1BF</Module>
         <ModuleLength>144</ModuleLength>
         <RID>A000000333</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>A075306EAB0045BAF72CDD33B3B678779DE1F527</CheckSum>
         <ExpireDate>301231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>09</KeyID>
         <Module>EB374DFC5A96B71D2863875EDA2EAFB96B1B439D3ECE0B1826A2672EEEFA7990286776F8BD989A15141A75C384DFC14FEF9243AAB32707659BE9E4797A247C2F0B6D99372F384AF62FE23BC54BCDC57A9ACD1D5585C303F201EF4E8B806AFB809DB1A3DB1CD112AC884F164A67B99C7D6E5A8A6DF1D3CAE6D7ED3D5BE725B2DE4ADE23FA679BF4EB15A93D8A6E29C7FFA1A70DE2E54F593D908A3BF9EBBD760BBFDC8DB8B54497E6C5BE0E4A4DAC29E5</Module>
         <ModuleLength>176</ModuleLength>
         <RID>A000000333</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>C88BE6B2417C4F941C9371EA35A377158767E4E3</CheckSum>
         <ExpireDate>301231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>0A</KeyID>
         <Module>B2AB1B6E9AC55A75ADFD5BBC34490E53C4C3381F34E60E7FAC21CC2B26DD34462B64A6FAE2495ED1DD383B8138BEA100FF9B7A111817E7B9869A9742B19E5C9DAC56F8B8827F11B05A08ECCF9E8D5E85B0F7CFA644EFF3E9B796688F38E006DEB21E101C01028903A06023AC5AAB8635F8E307A53AC742BDCE6A283F585F48EF</Module>
         <ModuleLength>128</ModuleLength>
         <RID>A000000333</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>BD331F9996A490B33C13441066A09AD3FEB5F66C</CheckSum>
         <ExpireDate>301231</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>0B</KeyID>
         <Module>CF9FDF46B356378E9AF311B0F981B21A1F22F250FB11F55C958709E3C7241918293483289EAE688A094C02C344E2999F315A72841F489E24B1BA0056CFAB3B479D0E826452375DCDBB67E97EC2AA66F4601D774FEAEF775ACCC621BFEB65FB0053FC5F392AA5E1D4C41A4DE9FFDFDF1327C4BB874F1F63A599EE3902FE95E729FD78D4234DC7E6CF1ABABAA3F6DB29B7F05D1D901D2E76A606A8CBFFFFECBD918FA2D278BDB43B0434F5D45134BE1C2781D157D501FF43E5F1C470967CD57CE53B64D82974C8275937C5D8502A1252A8A5D6088A259B694F98648D9AF2CB0EFD9D943C69F896D49FA39702162ACB5AF29B90BADE005BC157</Module>
         <ModuleLength>248</ModuleLength>
         <RID>A000000333</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>D7DD7AAC8B67A9A3CC72F35F5D96F265E16EB3FE</CheckSum>
         <ExpireDate>311230</ExpireDate>
         <Exponent>03</Exponent>
         <ExponentLength>1</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>0C</KeyID>
         <Module>DED9E1BC8E749CAD749484BFB472445BC81FFAA89707648C342AA30D1BE60D5ED0F6CEABA25C683D4503CB11CAF91A39727593CF2BEEAE8032EFACC44FDF8DA31D6007139D4595E8655C7495CF46A9D593A83E3C65B2CBF2AF1EEA02D1F96951A946616B5AB21CA0BF34D12D05F6AE183508A7AC7A46913BDCE5FDC3914CA750018B130CA5BAD49AD8C02291ACA5CFFD</Module>
         <ModuleLength>144</ModuleLength>
         <RID>A000000333</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <CheckSum>2015497BE4B86F104BBF337691825EED64E101CA</CheckSum>
         <ExpireDate>301231</ExpireDate>
         <Exponent>010001</Exponent>
         <ExponentLength>3</ExponentLength>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <KeyID>40</KeyID>
         <Module>F802C308544873AD2225A81943732A4B7CFFA4E3157D17CD5A7723F858F0B11E636D2930FA933778F27C7C49127E0CCA317021CFE8E0F773785EB3FF07587E98CE8ED4FE9E1CA1859F41A9CF2572D8A093C5465F5A29612A45B1700F4DA13814C3D4DF075EAADE8DB4BE4D7B3AE0256F7A0C12E34BD416CAC4F9250C38B7E13B</Module>
         <ModuleLength>128</ModuleLength>
         <RID>A000000277</RID>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
      </CAPK>
      <CAPK>
         <RID>A000000277</RID>
         <KeyID>03</KeyID>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
         <ModuleLength>176</ModuleLength>
         <Module>E51505CCECDD0799BAFE097200DF40FFC2154836B8D67F1E99D4D415F73C04A9FAD73825D32AE5BA77FCD02597393CE4D8104B6010D5A8F28F2B47BB8298DAFD63C9C0BEF62AF937265614E31AE2AB45B60B968DB9DEE55602C169F6C16D4579BAA24765560300A3056F894BA8FFA566D9CCD79453D804B97DA14F21F9C3528ED8B8A368A9FACF05C46C13A9BA020618425EF1ACF6CB4DD5DCD050273502114B59EE90EBD833F70C2F324741E79A19A1</Module>
         <ExponentLength>3</ExponentLength>
         <Exponent>010001</Exponent>
         <ExpireDate>211124</ExpireDate>
         <CheckSum>0FB60A1BCA38095F3CC578D2DEC95F779840A343</CheckSum>
      </CAPK>
      <CAPK>
         <RID>A000000277</RID>
         <KeyID>07</KeyID>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
         <ModuleLength>248</ModuleLength>
         <Module>B2CE89726B6B2D1690A0F8CA75CD0B6B1ACDFBE66D53BA00C500BE612FB421423684FF1868554A7722258012E588ED1CD206C67BB2F7598F3CE67F23A888B8ED7421C49A2EBA224DFBD866F62E59338E9F626D0DFD4C9ACC626E42EC0375EE424C93E5DB5773FC98E4AC9FCDEBD0521B15295C797DCABB4679C055AC374A81B245ABF1092A3D46E1CCE10A84F9FC2FC6ED91025121589C9AA68B56B7FBF0D86B4C8E3C9C08406DBB4609BBFC5308F325A8273CB6D36F3E0AF772507BF8A2A9F5A749B5AF98CCEAB2826C2D9C2AB9103B1BAB0DE92099C8072477EC564062AC38184C60DAD298EF352D92DFA041DDE3DB260CE5302B47A7E9</Module>
         <ExponentLength>3</ExponentLength>
         <Exponent>010001</Exponent>
         <ExpireDate>211124</ExpireDate>
         <CheckSum>44F2C13373A5068B63C9334E914DDE6AB70CE0F1</CheckSum>
         <TestMode>Y</TestMode>
      </CAPK>
      <CAPK>
         <RID>A000000277</RID>
         <KeyID>09</KeyID>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
         <ModuleLength>128</ModuleLength>
         <Module>F802C308544873AD2225A81943732A4B7CFFA4E3157D17CD5A7723F858F0B11E636D2930FA933778F27C7C49127E0CCA317021CFE8E0F773785EB3FF07587E98CE8ED4FE9E1CA1859F41A9CF2572D8A093C5465F5A29612A45B1700F4DA13814C3D4DF075EAADE8DB4BE4D7B3AE0256F7A0C12E34BD416CAC4F9250C38B7E13B</Module>
         <ExponentLength>3</ExponentLength>
         <Exponent>010001</Exponent>
         <ExpireDate>211124</ExpireDate>
         <CheckSum>A2974D6B8F302A923740E2BC6217075202037B8B</CheckSum>
         <TestMode>Y</TestMode>
     </CAPK>
     <CAPK>
         <RID>A000000277</RID>
         <KeyID>06</KeyID>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
         <ModuleLength>176</ModuleLength>
         <Module>DB43A71FF30392069A9600143DCB628A4DABDFE69E31CB6151D9A2EB18A53ABA1EF75518CD3EDA29B96D55B002870A649AAFC65CE472BD01352C2D2E77D4EE352B3A64BC2CC170E29D426D7B3317BD3C4FC32EA2151CA0F1071A2ACFECD70468D3EBC7A44440DD63EC9499F302348BB6235F964BF3CAA30B29939B9901C42B5540BF4F837DD898F5392076F9B95F0EBCB6846374FFE71895A422775D95CABA9C25510627D4F7B57A3DBD755608EDD843</Module>
         <ExponentLength>3</ExponentLength>
         <Exponent>010001</Exponent>
         <ExpireDate>261231</ExpireDate>
         <CheckSum>D18AB9F1518FBC0F6EB0EEFB00C5D07CAE8A2197</CheckSum>
     </CAPK>
     <CAPK>
         <RID>A000000277</RID>
         <KeyID>08</KeyID>
         <HashArithmeticIndex>1</HashArithmeticIndex>
         <RSAArithmeticIndex>1</RSAArithmeticIndex>
         <ModuleLength>248</ModuleLength>
         <Module>AB1B0667B2A68883477B2ED48F3068CB0F57ABBEC93E0AF40180BACD895120E36E2710784599CDE9035550D96BD6C5CEA55C4E8C88A5D0A81CE1309559BCE91930C7AA3E3D0A2D79A6036BE03C4000658A78ECA742034BE5FB0E08D530C7FF9458211E78E33E3803F8DFF24A4117EE0EDFE7A98CB3AE2ECCB2A3C3A75C32512EDD1183CF218BE1642FA78430A18A495E6FEFA7B98860C6FCEBFD27537D34F4E55B9CBDEB19DF029BDF00993E1A2E0B9E89E1B49777FCB7C1610CDA94A488C9177908B75C48DFE3F8BBD52886233B44B1A58373D5AFD0F309ABB939C39DF95D923F76B7300E83D182C2922EBB9FD018867A0E6D179EFF8C87</Module>
         <ExponentLength>3</ExponentLength>
         <Exponent>010001</Exponent>
         <ExpireDate>261231</ExpireDate>
         <CheckSum>46EAD2ED0B8645D4DCB2AE4B1D285A0632B452D4</CheckSum>
     </CAPK>
   </CAPKLIST>
   <ICSCONFIGURATION>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000000031010</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000000032010</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000000033010</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000000980840</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000000041010</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000000043060</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000000042203</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A00000002501</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000001523010</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000003241010</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000001524010</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000000651010</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A000000333010101</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A000000333010102</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A000000333010103</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A000000333010108</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000002771010</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
      <ICS>
         <AdditionalTerminalCapabilities>6000F0A001</AdditionalTerminalCapabilities>
         <BypassPINEntry>1</BypassPINEntry>
         <CardDataInputCapability>60</CardDataInputCapability>
         <ConfigurationCheckSum></ConfigurationCheckSum>
         <CVMCapability>28</CVMCapability>
         <ExceptionFileSupported>1</ExceptionFileSupported>
         <ForcedOnlineCapability>0</ForcedOnlineCapability>
         <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
         <Type>A0000006200620</Type>
         <IssuerReferralsSupported>1</IssuerReferralsSupported>
         <SecurityCapability>C8</SecurityCapability>
         <SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
         <TerminalType>22</TerminalType>
      </ICS>
   </ICSCONFIGURATION>
   <REVOCATIONLIST>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>7</KeyID>
         <RID>A000000003</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>87</KeyID>
         <RID>A000000003</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-112</KeyID>
         <RID>A000000003</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-110</KeyID>
         <RID>A000000003</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-108</KeyID>
         <RID>A000000003</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-107</KeyID>
         <RID>A000000003</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-103</KeyID>
         <RID>A000000003</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>3</KeyID>
         <RID>A000000004</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>4</KeyID>
         <RID>A000000004</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-17</KeyID>
         <RID>A000000004</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-16</KeyID>
         <RID>A000000004</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-15</KeyID>
         <RID>A000000004</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-13</KeyID>
         <RID>A000000004</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-8</KeyID>
         <RID>A000000004</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-6</KeyID>
         <RID>A000000004</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-2</KeyID>
         <RID>A000000004</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>14</KeyID>
         <RID>A000000025</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-63</KeyID>
         <RID>A000000025</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-62</KeyID>
         <RID>A000000025</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-61</KeyID>
         <RID>A000000025</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-56</KeyID>
         <RID>A000000025</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-55</KeyID>
         <RID>A000000025</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>-54</KeyID>
         <RID>A000000025</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>1</KeyID>
         <RID>A000000152</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>3</KeyID>
         <RID>A000000152</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>4</KeyID>
         <RID>A000000152</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>90</KeyID>
         <RID>A000000152</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>91</KeyID>
         <RID>A000000152</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>92</KeyID>
         <RID>A000000152</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>16</KeyID>
         <RID>A000000065</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>17</KeyID>
         <RID>A000000065</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>18</KeyID>
         <RID>A000000065</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>20</KeyID>
         <RID>A000000065</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>2</KeyID>
         <RID>A000000333</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>3</KeyID>
         <RID>A000000333</RID>
      </REVOKEDCERTIFICATE>
      <REVOKEDCERTIFICATE>
         <CertificateSN>000711</CertificateSN>
         <KeyID>4</KeyID>
         <RID>A000000333</RID>
      </REVOKEDCERTIFICATE>
   </REVOCATIONLIST>
   <TERMINALCONFIGURATION>
      <ConversionRatio>1</ConversionRatio>
      <MerchantCategoryCode>0001</MerchantCategoryCode>
      <MerchantLocation></MerchantLocation>
      <MerchantId></MerchantId>
      <MerchantName>PAX-APP</MerchantName>
      <ReferenceCurrencyCode>0840</ReferenceCurrencyCode>
      <ReferenceCurrencyExponent>2</ReferenceCurrencyExponent>
      <TerminalCountryCode>0840</TerminalCountryCode>
      <TerminalCurrencyCode>0840</TerminalCurrencyCode>
      <TerminalCurrencyExponent>2</TerminalCurrencyExponent>
      <TerminalCurrencySymbol>$</TerminalCurrencySymbol>
      <TerminalID></TerminalID>
   </TERMINALCONFIGURATION>
</EMVPARAM>
