<?xml version="1.0" context="1.0.0"?>

<CLSSPARAM>
   <AIDFILTER>
      <COMMONDEBITAIDLIST>
         <COMMONDEBITAID>
            <ApplicationID>A0000000980840</ApplicationID>
         </COMMONDEBITAID>
         <COMMONDEBITAID>
            <ApplicationID>A0000000042203</ApplicationID>
         </COMMONDEBITAID>
         <COMMONDEBITAID>
            <ApplicationID>A0000001524010</ApplicationID>
         </COMMONDEBITAID>
         <COMMONDEBITAID>
            <ApplicationID>A000000333010108</ApplicationID>
         </COMMONDEBITAID>
      </COMMONDEBITAIDLIST>
      <CREDITAIDLIST>
         <CREDITAID>
            <ApplicationID>A0000000031010</ApplicationID>
         </CREDITAID>
         <CREDITAID>
            <ApplicationID>A0000000032010</ApplicationID>
         </CREDITAID>
         <CREDITAID>
            <ApplicationID>A0000000041010</ApplicationID>
         </CREDITAID>
         <CREDITAID>
            <ApplicationID>A00000002501</ApplicationID>
         </CREDITAID>
         <CREDITAID>
            <ApplicationID>A0000001523010</ApplicationID>
         </CREDITAID>
         <CREDITAID>
            <ApplicationID>A0000003241010</ApplicationID>
         </CREDITAID>
         <CREDITAID>
            <ApplicationID>A0000000651010</ApplicationID>
         </CREDITAID>
         <CREDITAID>
            <ApplicationID>A000000333010102</ApplicationID>
         </CREDITAID>
         <CREDITAID>
            <ApplicationID>A000000333010103</ApplicationID>
         </CREDITAID>
      </CREDITAIDLIST>
      <GLOBALDEBITAIDLIST>
         <GLOBALDEBITAID>
            <ApplicationID>A0000000033010</ApplicationID>
         </GLOBALDEBITAID>
         <GLOBALDEBITAID>
            <ApplicationID>A0000000043060</ApplicationID>
         </GLOBALDEBITAID>
         <GLOBALDEBITAID>
            <ApplicationID>A000000333010101</ApplicationID>
         </GLOBALDEBITAID>
         <GLOBALDEBITAID>
            <ApplicationID>A0000002771010</ApplicationID>
         </GLOBALDEBITAID>
      </GLOBALDEBITAIDLIST>
   </AIDFILTER>
   <DPASPARAM>
      <AIDLIST>
         <AID>
            <ApplicationID>A0000001523010</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>Discover</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0001</TerminalAIDVersion>
            <AcquirerID>000000123456</AcquirerID>
            <ContactlessCVMLimit>5000</ContactlessCVMLimit>
            <ContactlessFloorLimit>1</ContactlessFloorLimit>
            <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
            <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
            <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
            <CVMLimitSupported>1</CVMLimitSupported>
            <ReaderTTQ>32004000</ReaderTTQ>
            <StatusCheckSupported>0</StatusCheckSupported>
            <TACDefault></TACDefault>
            <TACDenial></TACDenial>
            <TACOnline></TACOnline>
            <TerminalFloorLimit>1</TerminalFloorLimit>
            <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
            <TerminalType>22</TerminalType>
            <TerminalCapability>6028C8</TerminalCapability>
            <ZeroAmountNoAllowed>0</ZeroAmountNoAllowed>
         </AID>
         <AID>
            <ApplicationID>A0000003241010</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>Discover</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0001</TerminalAIDVersion>
            <AcquirerID>000000123456</AcquirerID>
            <ContactlessCVMLimit>5000</ContactlessCVMLimit>
            <ContactlessFloorLimit>1</ContactlessFloorLimit>
            <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
            <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
            <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
            <CVMLimitSupported>1</CVMLimitSupported>
            <ReaderTTQ>32004000</ReaderTTQ>
            <StatusCheckSupported>0</StatusCheckSupported>
            <TACDefault></TACDefault>
            <TACDenial></TACDenial>
            <TACOnline></TACOnline>
            <TerminalFloorLimit>1</TerminalFloorLimit>
            <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
            <TerminalType>22</TerminalType>
            <TerminalCapability>6028C8</TerminalCapability>
            <ZeroAmountNoAllowed>0</ZeroAmountNoAllowed>
         </AID>
         <AID>
            <ApplicationID>A0000001524010</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>Discover CD</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0001</TerminalAIDVersion>
            <AcquirerID>000000123456</AcquirerID>
            <ContactlessCVMLimit>5000</ContactlessCVMLimit>
            <ContactlessFloorLimit>1</ContactlessFloorLimit>
            <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
            <ContactlessTransactionLimit>10000</ContactlessTransactionLimit>
            <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
            <CVMLimitSupported>1</CVMLimitSupported>
            <ReaderTTQ>32004000</ReaderTTQ>
            <StatusCheckSupported>0</StatusCheckSupported>
            <TACDefault></TACDefault>
            <TACDenial></TACDenial>
            <TACOnline></TACOnline>
            <TerminalFloorLimit>1</TerminalFloorLimit>
            <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
            <TerminalType>22</TerminalType>
            <TerminalCapability>6028C8</TerminalCapability>
            <ZeroAmountNoAllowed>0</ZeroAmountNoAllowed>
         </AID>
      </AIDLIST>
   </DPASPARAM>
   <EXPRESSPAYPARAM>
      <AIDLIST>
         <AID>
            <ApplicationID>A00000002501</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>AMEX</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0001</TerminalAIDVersion>
            <ContactlessCVMLimit>5000</ContactlessCVMLimit>
            <ContactlessFloorLimit>1</ContactlessFloorLimit>
            <ContactlessFloorLimitCheck>1</ContactlessFloorLimitCheck>
            <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
            <DDOL></DDOL>
            <DelayAuthorizationSupport>0</DelayAuthorizationSupport>
            <ExpresspayTerminalCapabilities>C0</ExpresspayTerminalCapabilities>
            <TACDefault>DC50FC9800</TACDefault>
            <TACDenial>0010000000</TACDenial>
            <TACOnline>DE00FC9800</TACOnline>
            <TDOL></TDOL>
            <TerminalAdditionalCapability>6000F0A001</TerminalAdditionalCapability>
            <TerminalCapability>6028C8</TerminalCapability>
            <TerminalSupportOptimizationModeTransaction>01</TerminalSupportOptimizationModeTransaction>
            <TerminalTransactionCapability>DC800002</TerminalTransactionCapability>
            <TerminalType>22</TerminalType>
            <UnpredictableNumberRange>0060</UnpredictableNumberRange>
         </AID>
      </AIDLIST>
      <EXPRESSPAYDRLLIST>
         <EXPRESSPAYDRL>
            <AmtZeroNoAllowed>1</AmtZeroNoAllowed>
            <DynaLmicLimitSet>04</DynaLmicLimitSet>
            <ProgramId>0000000000000000000000000000000000</ProgramId>
            <PrgramIdLen>0</PrgramIdLen>
            <RdClssFloorLmt>000000000000</RdClssFloorLmt>
            <RdClssFloorLmtFlg>1</RdClssFloorLmtFlg>
            <RdClssTxnLmt>000000001000</RdClssTxnLmt>
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg>
            <RdCVMLmt>000000001000</RdCVMLmt>
            <RdCVMLmtFlg>1</RdCVMLmtFlg>
            <StatusCheckFlg>1</StatusCheckFlg>
            <TermFloorLmt>00000000</TermFloorLmt>
            <TermFloorLmtFlg>1</TermFloorLmtFlg>
         </EXPRESSPAYDRL>
         <EXPRESSPAYDRL>
            <AmtZeroNoAllowed>1</AmtZeroNoAllowed>
            <DynaLmicLimitSet>06</DynaLmicLimitSet>
            <ProgramId>0000000000000000000000000000000000</ProgramId>
            <PrgramIdLen>0</PrgramIdLen>
            <RdClssFloorLmt>000000000200</RdClssFloorLmt>
            <RdClssFloorLmtFlg>1</RdClssFloorLmtFlg>
            <RdClssTxnLmt>000000000700</RdClssTxnLmt>
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg>
            <RdCVMLmt>000000000400</RdCVMLmt>
            <RdCVMLmtFlg>1</RdCVMLmtFlg>
            <StatusCheckFlg>1</StatusCheckFlg>
            <TermFloorLmt>00000200</TermFloorLmt>
            <TermFloorLmtFlg>1</TermFloorLmtFlg>
         </EXPRESSPAYDRL>
         <EXPRESSPAYDRL>
            <AmtZeroNoAllowed>1</AmtZeroNoAllowed>
            <DynaLmicLimitSet>0B</DynaLmicLimitSet>
            <ProgramId>0000000000000000000000000000000000</ProgramId>
            <PrgramIdLen>0</PrgramIdLen>
            <RdClssFloorLmt>000000000200</RdClssFloorLmt>
            <RdClssFloorLmtFlg>1</RdClssFloorLmtFlg>
            <RdClssTxnLmt>000000000300</RdClssTxnLmt>
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg>
            <RdCVMLmt>000000000301</RdCVMLmt>
            <RdCVMLmtFlg>1</RdCVMLmtFlg>
            <StatusCheckFlg>1</StatusCheckFlg>
            <TermFloorLmt>00000200</TermFloorLmt>
            <TermFloorLmtFlg>1</TermFloorLmtFlg>
         </EXPRESSPAYDRL>
         <EXPRESSPAYDRL>
            <AmtZeroNoAllowed>1</AmtZeroNoAllowed>
            <DynaLmicLimitSet>02</DynaLmicLimitSet>
            <ProgramId>0000000000000000000000000000000000</ProgramId>
            <PrgramIdLen>0</PrgramIdLen>
            <RdClssFloorLmt>000000000000</RdClssFloorLmt>
            <RdClssFloorLmtFlg>1</RdClssFloorLmtFlg>
            <RdClssTxnLmt>000000000200</RdClssTxnLmt>
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg>
            <RdCVMLmt>000000001000</RdCVMLmt>
            <RdCVMLmtFlg>1</RdCVMLmtFlg>
            <StatusCheckFlg>1</StatusCheckFlg>
            <TermFloorLmt>00000000</TermFloorLmt>
            <TermFloorLmtFlg>1</TermFloorLmtFlg>
         </EXPRESSPAYDRL>
         <EXPRESSPAYDRL>
            <AmtZeroNoAllowed>1</AmtZeroNoAllowed>
            <DynaLmicLimitSet>FF</DynaLmicLimitSet>
            <ProgramId>0000000000000000000000000000000000</ProgramId>
            <PrgramIdLen>0</PrgramIdLen>
            <RdClssFloorLmt>000000000001</RdClssFloorLmt>
            <RdClssFloorLmtFlg>1</RdClssFloorLmtFlg>
            <RdClssTxnLmt>000000100000</RdClssTxnLmt>
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg>
            <RdCVMLmt>000000005000</RdCVMLmt>
            <RdCVMLmtFlg>1</RdCVMLmtFlg>
            <StatusCheckFlg>1</StatusCheckFlg>
            <TermFloorLmt>00000001</TermFloorLmt>
            <TermFloorLmtFlg>1</TermFloorLmtFlg>
         </EXPRESSPAYDRL>
      </EXPRESSPAYDRLLIST>
   </EXPRESSPAYPARAM>
   <JCBPARAM>
      <AIDLIST>
         <AID>
            <ApplicationID>A0000000651010</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>JCB</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0002</TerminalAIDVersion>
            <ContactlessCVMLimit>5000</ContactlessCVMLimit>
            <ContactlessFloorLimit>0</ContactlessFloorLimit>
            <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
            <CombinationOptions>6300</CombinationOptions>
            <MaxTargetPercentage>0</MaxTargetPercentage>
            <TACDefault>FFFFFFFFFF</TACDefault>
            <TACDenial>0000000000</TACDenial>
            <TACOnline>FFFFFFFFFF</TACOnline>
            <TargetPercentage>0</TargetPercentage>
            <TerminalCapabilityIndicator>03</TerminalCapabilityIndicator>
            <TerminalInterchangeProfile>F30000</TerminalInterchangeProfile>
            <TerminalType>22</TerminalType>
            <TerminalCapability>6028C8</TerminalCapability>
            <Threshold>0</Threshold>
         </AID>
      </AIDLIST>
   </JCBPARAM>
   <OTHERCONFIGURATION>
      <CountryCode>0840</CountryCode>
      <CurrencyCode>0840</CurrencyCode>
      <CurrencyExponent>2</CurrencyExponent>
      <MerchantCategoryCode>0001</MerchantCategoryCode>
      <MerchantId></MerchantId>
      <MerchantLocalAddress></MerchantLocalAddress>
      <MerchantName></MerchantName>
      <ReferenceCurrencyCode>0840</ReferenceCurrencyCode>
      <ReferenceCurrenceConverRate>1000</ReferenceCurrenceConverRate>
      <ReferenceCurrencyExponent>2</ReferenceCurrencyExponent>
      <TerminalID></TerminalID>
   </OTHERCONFIGURATION>
   <PAYPASSPARAM>
      <AIDLIST>
         <AID>
            <ApplicationID>A0000000041010</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>MasterCard Credit</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0002</TerminalAIDVersion>
            <AccoutType>00</AccoutType>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <CardDataInput>E0</CardDataInput>
            <ContactlessCVMLimit>10000</ContactlessCVMLimit>
            <ContactlessFloorLimit>1</ContactlessFloorLimit>
            <ContactlessTransactionLimit_NoOnDevice>100000</ContactlessTransactionLimit_NoOnDevice>
            <ContactlessTransactionLimit_OnDevice>100000</ContactlessTransactionLimit_OnDevice>
            <CVMCapability_CVMRequired>60</CVMCapability_CVMRequired>
            <CVMCapability_NoCVMRequired>08</CVMCapability_NoCVMRequired>
            <KernelConfiguration>20</KernelConfiguration>
            <KernelID>02</KernelID>
            <MagneticApplicationVersionNumber>0002</MagneticApplicationVersionNumber>
            <MagneticCVM>60</MagneticCVM>
            <MageticNoCVM>08</MageticNoCVM>
            <MaximumTornNumber>2</MaximumTornNumber>
            <MobileSupport>01</MobileSupport>
            <SecurityCapability>08</SecurityCapability>
            <TACDefault>F45084800C</TACDefault>
            <TACDenial>0000000000</TACDenial>
            <TACOnline>F45084800C</TACOnline>
            <TerminalRisk>2C28800000000000</TerminalRisk>
            <TerminalType>22</TerminalType>
            <TornLeftTime>06</TornLeftTime>
         </AID>
         <AID>
            <ApplicationID>A0000000043060</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>Maestro</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0002</TerminalAIDVersion>
            <AccoutType>00</AccoutType>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <CardDataInput>E0</CardDataInput>
            <ContactlessCVMLimit>0</ContactlessCVMLimit>
            <ContactlessFloorLimit>1</ContactlessFloorLimit>
            <ContactlessTransactionLimit_NoOnDevice>100000</ContactlessTransactionLimit_NoOnDevice>
            <ContactlessTransactionLimit_OnDevice>100000</ContactlessTransactionLimit_OnDevice>
            <CVMCapability_CVMRequired>40</CVMCapability_CVMRequired>
            <CVMCapability_NoCVMRequired>08</CVMCapability_NoCVMRequired>
            <KernelConfiguration>A0</KernelConfiguration>
            <KernelID>02</KernelID>
            <MagneticApplicationVersionNumber>0002</MagneticApplicationVersionNumber>
            <MagneticCVM>40</MagneticCVM>
            <MageticNoCVM>08</MageticNoCVM>
            <MaximumTornNumber>2</MaximumTornNumber>
            <MobileSupport>01</MobileSupport>
            <SecurityCapability>08</SecurityCapability>
            <TACDefault>F45084800C</TACDefault>
            <TACDenial>0000800000</TACDenial>
            <TACOnline>FC50BCF800</TACOnline>
            <TerminalRisk>447A800000000000</TerminalRisk>
            <TerminalType>22</TerminalType>
            <TornLeftTime>06</TornLeftTime>
         </AID>
         <AID>
            <ApplicationID>A0000000042203</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>US Maestro</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0002</TerminalAIDVersion>
            <AccoutType>00</AccoutType>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <CardDataInput>E0</CardDataInput>
            <ContactlessCVMLimit>10000</ContactlessCVMLimit>
            <ContactlessFloorLimit>1</ContactlessFloorLimit>
            <ContactlessTransactionLimit_NoOnDevice>100000</ContactlessTransactionLimit_NoOnDevice>
            <ContactlessTransactionLimit_OnDevice>100000</ContactlessTransactionLimit_OnDevice>
            <CVMCapability_CVMRequired>40</CVMCapability_CVMRequired>
            <CVMCapability_NoCVMRequired>08</CVMCapability_NoCVMRequired>
            <KernelConfiguration>90</KernelConfiguration>
            <KernelID>02</KernelID>
            <MagneticApplicationVersionNumber>0002</MagneticApplicationVersionNumber>
            <MagneticCVM>40</MagneticCVM>
            <MageticNoCVM>08</MageticNoCVM>
            <MaximumTornNumber>2</MaximumTornNumber>
            <MobileSupport>01</MobileSupport>
            <SecurityCapability>08</SecurityCapability>
            <TACDefault>FC50BCA000</TACDefault>
            <TACDenial>0000000000</TACDenial>
            <TACOnline>FC50BCF800</TACOnline>
            <TerminalRisk>407A800000000000</TerminalRisk>
            <TerminalType>22</TerminalType>
            <TornLeftTime>06</TornLeftTime>
         </AID>
      </AIDLIST>
   </PAYPASSPARAM>
   <PAYWAVEPARAM>
      <AIDLIST>
         <AID>
            <ApplicationID>A0000000031010</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>VISA CREDIT</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0096</TerminalAIDVersion>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <INTERWARELIST class="java.util.ArrayList">
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>00</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>01</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>09</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>20</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
            </INTERWARELIST>
            <CryptogramVersion17Supported>1</CryptogramVersion17Supported>
            <ReaderTTQ>32004000</ReaderTTQ>
            <StatusCheckSupported>0</StatusCheckSupported>
            <TermType>22</TermType>
            <TerminalCapability>6028C8</TerminalCapability>
            <ZeroAmountNoAllowed>0</ZeroAmountNoAllowed>
         </AID>
         <AID>
            <ApplicationID>A0000000032010</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>VISA Electron</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0096</TerminalAIDVersion>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <INTERWARELIST class="java.util.ArrayList">
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>00</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>01</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>09</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>20</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
            </INTERWARELIST>
            <CryptogramVersion17Supported>1</CryptogramVersion17Supported>
            <ReaderTTQ>32004000</ReaderTTQ>
            <StatusCheckSupported>0</StatusCheckSupported>
            <TermType>22</TermType>
            <TerminalCapability>6028C8</TerminalCapability>
            <ZeroAmountNoAllowed>0</ZeroAmountNoAllowed>
         </AID>
         <AID>
            <ApplicationID>A0000000033010</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>VISA Interlink</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0096</TerminalAIDVersion>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <INTERWARELIST class="java.util.ArrayList">
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>00</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>01</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>09</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>20</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
            </INTERWARELIST>
            <CryptogramVersion17Supported>1</CryptogramVersion17Supported>
            <ReaderTTQ>32004000</ReaderTTQ>
            <StatusCheckSupported>0</StatusCheckSupported>
            <TermType>22</TermType>
            <TerminalCapability>6028C8</TerminalCapability>
            <ZeroAmountNoAllowed>0</ZeroAmountNoAllowed>
         </AID>
         <AID>
            <ApplicationID>A0000000980840</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>Visa US Common Debit</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0096</TerminalAIDVersion>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <INTERWARELIST class="java.util.ArrayList">
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>00</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>01</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>09</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
               <Inter_WareFloorlimitByTransactionType>
                  <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                  <ContactlessFloorLimit>1</ContactlessFloorLimit>
                  <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                  <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                  <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                  <CVMLimitSupported>1</CVMLimitSupported>
                  <TerminalFloorLimit>1</TerminalFloorLimit>
                  <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                  <TransactionType>20</TransactionType>
               </Inter_WareFloorlimitByTransactionType>
            </INTERWARELIST>
            <CryptogramVersion17Supported>1</CryptogramVersion17Supported>
            <ReaderTTQ>32004000</ReaderTTQ>
            <StatusCheckSupported>0</StatusCheckSupported>
            <TermType>22</TermType>
            <TerminalCapability>6028C8</TerminalCapability>
            <ZeroAmountNoAllowed>0</ZeroAmountNoAllowed>
         </AID>
      </AIDLIST>
   </PAYWAVEPARAM>
   <QPBOCPARAM>
      <AIDLIST>
         <AID>
            <ApplicationID>A000000333010101</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>Union Pay Debit</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0001</TerminalAIDVersion>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <ContactlessCVMLimit>5000</ContactlessCVMLimit>
            <ContactlessFloorLimit>0</ContactlessFloorLimit>
            <ContactlessQPSLimit>0</ContactlessQPSLimit>
            <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
            <IsSupportQPS>0</IsSupportQPS>
            <TerminalType>22</TerminalType>
            <TerminalCapability>6028C8</TerminalCapability>
            <TornLogMaxNum>3</TornLogMaxNum>
            <TornMaxLifeTime>300</TornMaxLifeTime>
            <TornSupport>1</TornSupport>
            <ReaderTTQ>22000000</ReaderTTQ>
         </AID>
         <AID>
            <ApplicationID>A000000333010102</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>Union Pay Credit</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0001</TerminalAIDVersion>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <ContactlessCVMLimit>5000</ContactlessCVMLimit>
            <ContactlessFloorLimit>0</ContactlessFloorLimit>
            <ContactlessQPSLimit>0</ContactlessQPSLimit>
            <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
            <IsSupportQPS>0</IsSupportQPS>
            <TerminalType>22</TerminalType>
            <TerminalCapability>6028C8</TerminalCapability>
            <TornLogMaxNum>3</TornLogMaxNum>
            <TornMaxLifeTime>300</TornMaxLifeTime>
            <TornSupport>1</TornSupport>
            <ReaderTTQ>22000000</ReaderTTQ>
         </AID>
         <AID>
            <ApplicationID>A000000333010103</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>Union Pay Quasi Credit</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0001</TerminalAIDVersion>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <ContactlessCVMLimit>5000</ContactlessCVMLimit>
            <ContactlessFloorLimit>0</ContactlessFloorLimit>
            <ContactlessQPSLimit>0</ContactlessQPSLimit>
            <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
            <IsSupportQPS>0</IsSupportQPS>
            <TerminalType>22</TerminalType>
            <TerminalCapability>6028C8</TerminalCapability>
            <TornLogMaxNum>3</TornLogMaxNum>
            <TornMaxLifeTime>300</TornMaxLifeTime>
            <TornSupport>1</TornSupport>
            <ReaderTTQ>22000000</ReaderTTQ>
         </AID>
         <AID>
            <ApplicationID>A000000333010108</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>Union Pay US Common Debit</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0001</TerminalAIDVersion>
            <AdditionalTerminalCapability>6000F0A001</AdditionalTerminalCapability>
            <ContactlessCVMLimit>5000</ContactlessCVMLimit>
            <ContactlessFloorLimit>0</ContactlessFloorLimit>
            <ContactlessQPSLimit>0</ContactlessQPSLimit>
            <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
            <IsSupportQPS>0</IsSupportQPS>
            <TerminalType>22</TerminalType>
            <TerminalCapability>6028C8</TerminalCapability>
            <TornLogMaxNum>3</TornLogMaxNum>
            <TornMaxLifeTime>300</TornMaxLifeTime>
            <TornSupport>1</TornSupport>
            <ReaderTTQ>22000000</ReaderTTQ>
         </AID>
      </AIDLIST>
   </QPBOCPARAM>
   <INTERACPARAM>
      <AIDLIST>
         <AID>
            <ApplicationID>A0000002771010</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>INTERAC</LocalAIDName>
            <PartialAIDSelection>0</PartialAIDSelection>
            <TerminalAIDVersion>0001</TerminalAIDVersion>
            <ContactlessCVMLimit>5000</ContactlessCVMLimit>
            <ContactlessFloorLimit>0</ContactlessFloorLimit>
            <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
            <ContactlessReceiptLimit>100000</ContactlessReceiptLimit>
            <TACDefault>FC68FCF800</TACDefault>
            <TACDenial>0010000000</TACDenial>
            <TACOnline>FC68FCF800</TACOnline>
            <ReaderTTQ>32004000</ReaderTTQ>
            <TerminalTransactionInformation>D08700</TerminalTransactionInformation>
            <TerminalOptStatus>E000</TerminalOptStatus>
            <ApplicationAccSelect></ApplicationAccSelect>
            <MerchantType>3</MerchantType>
            <TerminalType>22</TerminalType>
            <TerminalCapability>6028C8</TerminalCapability>
            <AdditionalTerminalCapability>7100F0B001</AdditionalTerminalCapability>
            <TerminalRiskManagementData></TerminalRiskManagementData>
         </AID>
      </AIDLIST>
   </INTERACPARAM>
</CLSSPARAM>

