// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PaxMposSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
@_exported import PaxMposSDK
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ProcessCardStatus : Swift.Equatable {
  public static func == (lhs: PaxMposSDK.ProcessCardStatus, rhs: PaxMposSDK.ProcessCardStatus) -> Swift.Bool
  case readingCard
  case processingCard
  case success(PaxMposSDK.FinixClient.CardReaderTransferResponse)
  case failed(PaxMposSDK.FinixError)
}
public protocol FinixLoggerProtocol {
  func error(_ items: Any...)
  func warn(_ items: Any...)
  func info(_ items: Any..., attributes: [Swift.String : any Swift.Encodable]?)
  func debug(_ items: Any...)
  func http(_ items: Any..., attributes: [Swift.String : any Swift.Encodable]?)
  func http(request: Foundation.URLRequest)
  func http(error: any Swift.Error, attributes: [Swift.String : any Swift.Encodable]?)
  func http(response: Foundation.HTTPURLResponse, attributes: [Swift.String : any Swift.Encodable]?)
  func http(responseData data: Foundation.Data?, attributes: [Swift.String : any Swift.Encodable]?)
}
public struct FinixConfig {
  public init(environment: PaxMposSDK.Finix.Environment, credentials: PaxMposSDK.Finix.APICredentials, merchantId: Swift.String, mid: Swift.String, deviceType: PaxMposSDK.Finix.Device, deviceId: Swift.String, serialNumber: Swift.String? = nil)
}
public enum Finix {
  public enum Device {
    case Pax
    public static func == (a: PaxMposSDK.Finix.Device, b: PaxMposSDK.Finix.Device) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Environment : Swift.String, Swift.Codable {
    case Production
    case Sandbox
    case QA
    public init?(from string: Swift.String)
    public var stringValue: Swift.String {
      get
    }
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct APICredentials {
    public init(username: Swift.String, password: Swift.String)
  }
}
public protocol URLSessionDataTaskProtocol {
  func resume()
}
extension Foundation.URLSessionDataTask : PaxMposSDK.URLSessionDataTaskProtocol {
}
public protocol URLSessionProtocol {
  func dataTask(with request: Foundation.URLRequest, completionHandler: @escaping @Sendable (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void) -> any PaxMposSDK.URLSessionDataTaskProtocol
}
extension Foundation.URLSession : PaxMposSDK.URLSessionProtocol {
  public func dataTask(with request: Foundation.URLRequest, completionHandler: @escaping @Sendable (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void) -> any PaxMposSDK.URLSessionDataTaskProtocol
}
public enum CardSearchMode : Swift.Int {
  case msr
  case icc
  case msrIcc
  case picc
  case msrPicc
  case iccPicc
  case msrIccPicc
  case fallback
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension PaxMposSDK.FinixClient {
  public func startScan()
  public func connectDevice(_ deviceId: PaxMposSDK.DeviceId)
  public func disconnectDevice() -> Swift.Bool
}
public struct Currency {
  public let amount: Swift.Int
  public var decimal: Foundation.Decimal {
    get
  }
  public let code: PaxMposSDK.CurrencyCode
  public init(decimal: Foundation.Decimal, code: PaxMposSDK.CurrencyCode)
  public init(amount: Swift.Int, code: PaxMposSDK.CurrencyCode)
}
extension PaxMposSDK.Currency : Swift.Equatable {
  public static func == (a: PaxMposSDK.Currency, b: PaxMposSDK.Currency) -> Swift.Bool
}
extension PaxMposSDK.Currency : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public enum CurrencyCode {
  case USD
  public static func == (a: PaxMposSDK.CurrencyCode, b: PaxMposSDK.CurrencyCode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol FinixClientDeviceInteractionDelegate : AnyObject {
  func onDisplayText(_ text: Swift.String)
  func promptForCard(_ mode: PaxMposSDK.CardSearchMode)
}
public enum TransactionStatus : Swift.Int {
  case unknown
  case approved
  case partiallyApproved
  case approvedExceptCashback
  case approvedByMerchant
  case callIssuer
  case declined
  case needsToBeReversed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension PaxMposSDK.FinixClient {
  public struct RefundResponse : Swift.Decodable {
    public let id: Swift.String?
    public let amount: Swift.Int
    public let traceId: PaxMposSDK.TraceId?
    public init(from decoder: any Swift.Decoder) throws
  }
  public func startRefund(transactionID: Swift.String, amount: PaxMposSDK.Currency, completion: ((PaxMposSDK.FinixClient.RefundResponse?, (any Swift.Error)?) -> Swift.Void)?)
}
public protocol RKIStatusDelegate : AnyObject {
  func onDisplayStatus(displayMessage: Swift.String)
  func isNetworkEnabled() -> Swift.Bool
}
public protocol PaxEasyLinkControllerProtocol {
  func getData(_ dataType: Swift.UInt, tagList: Foundation.Data!, tlvArray: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSArray?>!) -> PaxMposSDK.PaxEasyLinkRetCode
  func getData(_ dataType: Swift.Int, tagList: Foundation.Data!, dataList: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSData?>!) -> PaxMposSDK.PaxEasyLinkRetCode
  func setData(_ dataType: Swift.Int, dataList: Foundation.Data!, tagList: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSData?>!) -> PaxMposSDK.PaxEasyLinkRetCode
  func startTransaction() -> PaxMposSDK.PaxEasyLinkRetCode
  func completeTransaction() -> PaxMposSDK.PaxEasyLinkRetCode
  func clearTransaction() -> PaxMposSDK.PaxEasyLinkRetCode
  func sendCancel() -> PaxMposSDK.PaxEasyLinkRetCode
  func fileDownLoad(_ fileName: Swift.String!, filePath: Swift.String!, processBlock: PaxMposSDK.onProcessCB!) -> PaxMposSDK.PaxEasyLinkRetCode
  func isConnected() -> Swift.Bool
  func startSearchDev(_ timeout: Swift.Int, searchOneDeviceBlock: PaxMposSDK.onSearchOneDeviceCB!)
  func connectDevice(_ deviceId: Swift.String!, didDisconnectedBlock: PaxMposSDK.didDisconnectedBlock!) -> PaxMposSDK.PaxEasyLinkRetCode
  func closeDevice() -> PaxMposSDK.PaxEasyLinkRetCode
  func getKeyInfo(_ keyInfoParam: PaxMposSDK.KeyInfoParam!, keyInfo: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSData?>!) -> PaxMposSDK.PaxEasyLinkRetCode
  func getVersionName() -> Swift.String!
  func checkForExistingKeys() -> Swift.Bool
  func performRKIRemoteKeyDownload(host: Swift.String, port: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
  func performRKIOfflineKeyInjection(filePath: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
  func getRKICertificateList() throws -> Swift.String
  func performRKIUnbindDevice(host: Swift.String, port: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
}
extension PaxMposSDK.PaxEasyLinkController : PaxMposSDK.PaxEasyLinkControllerProtocol {
  public func checkForExistingKeys() -> Swift.Bool
  public func performRKIRemoteKeyDownload(host: Swift.String, port: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
  public func performRKIOfflineKeyInjection(filePath: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
  public func getRKICertificateList() throws -> Swift.String
  public func performRKIUnbindDevice(host: Swift.String, port: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
}
public class FinixClient {
  weak public var delegate: (any PaxMposSDK.FinixDelegate)?
  weak public var interactionDelegate: (any PaxMposSDK.FinixClientDeviceInteractionDelegate)?
  public init(config: PaxMposSDK.FinixConfig, logger: (any PaxMposSDK.FinixLoggerProtocol)? = nil, session: (any PaxMposSDK.URLSessionProtocol)? = nil, easyLinkController: (any PaxMposSDK.PaxEasyLinkControllerProtocol)? = nil)
  public func isReaderConnected() -> Swift.Bool
  public func stopCurrentOperation()
  public func update(environment: PaxMposSDK.Finix.Environment? = nil, credentials: PaxMposSDK.Finix.APICredentials? = nil, merchantId: Swift.String? = nil, mid: Swift.String? = nil, deviceType: PaxMposSDK.Finix.Device? = nil, deviceId: Swift.String? = nil, serialNumber: Swift.String? = nil)
  public func configureRKI(enabled: Swift.Bool = true)
  public func configureRKI(host: Swift.String, port: Swift.String, enabled: Swift.Bool = true)
  public func isRKIInjected() async -> Swift.Bool
  public func performManualRKI(callback: any PaxMposSDK.RKICallback) async -> Swift.Bool
  public func performOfflineKeyInjection(rkiFilePath: Swift.String, callback: any PaxMposSDK.RKICallback) async -> Swift.Bool
  public func getCertificateList() async -> Swift.String?
  public func unbindDevice(callback: any PaxMposSDK.RKICallback) async -> Swift.Bool
  public func getDeviceRKIStatus(serialNumber: Swift.String) -> Swift.Bool
  public func getDeviceRKITimestamp(serialNumber: Swift.String) -> Foundation.TimeInterval?
  public func getDeviceRKIEnvironment(serialNumber: Swift.String) -> Swift.String?
  public func clearDeviceRKIStatus(serialNumber: Swift.String)
  public func getAllDevicesRKIStatus() -> Swift.Set<Swift.String>
  public func clearAllDevicesRKIStatus()
  public func needsRKIInjection(serialNumber: Swift.String) -> Swift.Bool
  public func getRKIStatusSummary(serialNumber: Swift.String) -> Swift.String
  public func hasDeviceBeenInjected(serialNumber: Swift.String) -> Swift.Bool
  public func cacheDeviceRKIStateBeforeDisconnection(deviceSerialNumber: Swift.String)
  @objc deinit
}
extension PaxMposSDK.FinixClient {
  public func getRKIStatistics() -> (injectedDeviceCount: Swift.Int, injectedSerialNumbers: Swift.Set<Swift.String>)
  public func getRKIStatusForDevice(serialNumber: Swift.String) -> (environment: Swift.String?, timestamp: Foundation.TimeInterval?, isInjected: Swift.Bool)
  @discardableResult
  public func triggerRKICheckForConnectedDevice() async -> Swift.Bool
  @discardableResult
  public func forceRKIReinjectionForConnectedDevice() async -> Swift.Bool
  public func getDeviceParameterVersions() -> [Swift.String : Swift.String]?
  public func checkDeviceNeedsParameterUpdate(completion: @escaping (Swift.Bool) -> Swift.Void)
}
public typealias DownloadStatusCallback = (_ filename: Swift.String, _ progress: Swift.Int, _ total: Swift.Int) -> Swift.Void
public struct SplitTransfer : Swift.Codable {
  public let merchantID: Swift.String
  public let amount: Swift.Int
  public let fee: Swift.Int?
  public let tags: [Swift.String : Swift.String]?
  public init(merchantID: Swift.String, amount: Swift.Int, fee: Swift.Int?, tags: [Swift.String : Swift.String]?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum Transfer {
  public enum State : Swift.Decodable, Swift.Equatable, Swift.Hashable {
    case pending
    case failed
    case succeeded
    case canceled
    case unknown(value: Swift.String)
    public init(from decoder: any Swift.Decoder) throws
    public static func == (a: PaxMposSDK.Transfer.State, b: PaxMposSDK.Transfer.State) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public struct FinixError : Foundation.LocalizedError {
  public let code: PaxMposSDK.FinixError.Code
  public let message: Swift.String
  public var errorDescription: Swift.String? {
    get
  }
  public enum Code {
    case GenericDecline
    case ExpiredCard
    case DuplicateTransaction
    case PickUpCard
    case CallIssuer
    case InvalidTransaction
    case InvalidAmount
    case InvalidAccountNumber
    case RestrictedCard
    case TransactionNotPermitted
    case CommunicationError
    case Unknown
    case CardReaderNotConnected
    case CannotEncodeParameters
    case CannotDecodeResponse
    case MalformedRequest
    case RequestFailed(_: Swift.Int?)
    case TransactionError(PaxMposSDK.PaxEasyLinkRetCode)
    case InitializationError
    case FailedToParseAuthorizationResponse
    case AuthorizationFailure(_: any Swift.Error)
    case AuthorizationFailureMissingResponse
    case RefundRequestFailed
    case RefundRequestFailedWithError(_: any Swift.Error)
    case CardInputError
    case InvalidCurrencyCode
    case NoCardData
    case BadCard
  }
}
public enum DeviceConnectionState {
  case connecting
  case initializing
  case connected(_: PaxMposSDK.DeviceInfo)
  case disconnected
  case error(_: any Swift.Error)
}
public protocol RKICallback : AnyObject {
  func onRKISuccess(message: Swift.String)
  func onRKIError(error: Swift.String)
  func onRKIProgress(message: Swift.String)
}
public struct EncryptedCardDetails : Swift.Encodable {
  public enum EncryptionMethod : Swift.String, Swift.Encodable {
    case ecb
    case cbc
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum EncryptionMode : Swift.String, Swift.Encodable {
    case dukpt
    case tdes
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum CardHolderVerification : Swift.String, Swift.Encodable {
    case noCVM
    case signature
    case offlinePlainPIN
    case offlineEncipheredPIN
    case onlinePIN
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let deviceModel: Swift.String
  public let encryptedTrack1: Swift.String?
  public let encryptedTrack2: Swift.String?
  public let encryptionMethod: PaxMposSDK.EncryptedCardDetails.EncryptionMethod
  public let encryptionMode: PaxMposSDK.EncryptedCardDetails.EncryptionMode
  public let emv: Swift.String?
  public let ksn: Swift.String
  public let cardholderVerification: PaxMposSDK.EncryptedCardDetails.CardHolderVerification
  public let cardholderName: Swift.String
  public init(deviceModel: Swift.String = "PAX_D135", encryptedTrack1: Swift.String?, encryptedTrack2: Swift.String?, encryptionMethod: PaxMposSDK.EncryptedCardDetails.EncryptionMethod = .ecb, encryptionMode: PaxMposSDK.EncryptedCardDetails.EncryptionMode = .dukpt, emv: Swift.String?, ksn: Swift.String, cardholderVerification: PaxMposSDK.EncryptedCardDetails.CardHolderVerification = .noCVM, cardholderName: Swift.String = "")
  public func encode(to encoder: any Swift.Encoder) throws
}
public protocol FinixDelegate : AnyObject {
  func didDiscoverDevice(_ deviceInfo: PaxMposSDK.DeviceInfo)
  func deviceConnectionStatusChanged(_ state: PaxMposSDK.DeviceConnectionState)
  func startTransactionStatusChanged(_ status: PaxMposSDK.ProcessCardStatus)
}
extension PaxMposSDK.FinixDelegate {
  public func onEnvironmentChangeRKICompleted(success: Swift.Bool, message: Swift.String)
}
extension PaxMposSDK.FinixClient {
  public func updateCardReaderFiles(deviceId: Swift.String, statusCallback: PaxMposSDK.DownloadStatusCallback?, completion: (() -> Swift.Void)?)
  public func resetDevice(deviceId: Swift.String, statusCallback: PaxMposSDK.DownloadStatusCallback?, completion: (() -> Swift.Void)?)
  public func sendDebugData()
  public enum TransactionType : Swift.String, Swift.Encodable {
    case sale
    case auth
    case refund
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct CardReaderTransferResponse : Swift.Decodable {
    public let amount: Swift.Int
    public let amountRequested: Swift.Int
    public let approvalCode: Swift.String?
    public let brand: Swift.String
    public let emvResponse: Swift.String?
    public let failureCode: Swift.String?
    public let failureMessage: Swift.String?
    public let id: Swift.String?
    public let maskedAccountNumber: Swift.String
    public let state: PaxMposSDK.Transfer.State
    public let traceId: PaxMposSDK.TraceId?
    public let splitTransfers: [Swift.String]?
    public let tags: PaxMposSDK.ResourceTags?
    public init(from decoder: any Swift.Decoder) throws
  }
  public typealias TransactionCompleteHandler = (PaxMposSDK.FinixClient.CardReaderTransferResponse?, (any Swift.Error)?) -> Swift.Void
  public func startTransaction(amount: PaxMposSDK.Currency, type transactionType: PaxMposSDK.FinixClient.TransactionType, splitTransfers: [PaxMposSDK.SplitTransfer]? = nil, tags: PaxMposSDK.ResourceTags? = nil)
}
public typealias DeviceId = Swift.String
public struct DeviceInfo {
  public let deviceId: PaxMposSDK.DeviceId
  public let name: Swift.String?
}
public typealias TraceId = Swift.String
public typealias TransferId = Swift.String
public typealias SourceId = Swift.String
public typealias AuthorizationId = Swift.String
public typealias ResourceTags = [Swift.String : Swift.String]
public struct DebitResponse : PaxMposSDK.TransferResponse {
  public let id: PaxMposSDK.TransferId
  public let state: PaxMposSDK.Transfer.State
  public let traceId: PaxMposSDK.TraceId
  public let source: PaxMposSDK.SourceId?
  public let amount: PaxMposSDK.Currency
  public let tags: PaxMposSDK.ResourceTags?
}
public struct TransferRequest {
  public init(amount: PaxMposSDK.Currency, tags: PaxMposSDK.ResourceTags? = nil)
}
public enum PaymentType {
  case Unknown
  case Credit
  case Debit
  case GiftCard
  case EBT
  public static func == (a: PaxMposSDK.PaymentType, b: PaxMposSDK.PaymentType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum EBTType {
  case NotSet
  case FoodStamps
  case CashBenefits
  public static func == (a: PaxMposSDK.EBTType, b: PaxMposSDK.EBTType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol ResponseState {
  var state: PaxMposSDK.Transfer.State { get }
  var success: Swift.Bool { get }
  var pending: Swift.Bool { get }
}
extension PaxMposSDK.ResponseState {
  public var success: Swift.Bool {
    get
  }
  public var pending: Swift.Bool {
    get
  }
}
public protocol TransferResponse : PaxMposSDK.ResponseState {
  var id: PaxMposSDK.TransferId { get }
  var traceId: PaxMposSDK.TraceId { get }
  var source: PaxMposSDK.SourceId? { get }
}
extension PaxMposSDK.Finix.Device : Swift.Equatable {}
extension PaxMposSDK.Finix.Device : Swift.Hashable {}
extension PaxMposSDK.Finix.Environment : Swift.Equatable {}
extension PaxMposSDK.Finix.Environment : Swift.Hashable {}
extension PaxMposSDK.Finix.Environment : Swift.RawRepresentable {}
extension PaxMposSDK.CardSearchMode : Swift.Equatable {}
extension PaxMposSDK.CardSearchMode : Swift.Hashable {}
extension PaxMposSDK.CardSearchMode : Swift.RawRepresentable {}
extension PaxMposSDK.CurrencyCode : Swift.Equatable {}
extension PaxMposSDK.CurrencyCode : Swift.Hashable {}
extension PaxMposSDK.TransactionStatus : Swift.Equatable {}
extension PaxMposSDK.TransactionStatus : Swift.Hashable {}
extension PaxMposSDK.TransactionStatus : Swift.RawRepresentable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMethod : Swift.Equatable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMethod : Swift.Hashable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMethod : Swift.RawRepresentable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMode : Swift.Equatable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMode : Swift.Hashable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMode : Swift.RawRepresentable {}
extension PaxMposSDK.EncryptedCardDetails.CardHolderVerification : Swift.Equatable {}
extension PaxMposSDK.EncryptedCardDetails.CardHolderVerification : Swift.Hashable {}
extension PaxMposSDK.EncryptedCardDetails.CardHolderVerification : Swift.RawRepresentable {}
extension PaxMposSDK.FinixClient.TransactionType : Swift.Equatable {}
extension PaxMposSDK.FinixClient.TransactionType : Swift.Hashable {}
extension PaxMposSDK.FinixClient.TransactionType : Swift.RawRepresentable {}
extension PaxMposSDK.PaymentType : Swift.Equatable {}
extension PaxMposSDK.PaymentType : Swift.Hashable {}
extension PaxMposSDK.EBTType : Swift.Equatable {}
extension PaxMposSDK.EBTType : Swift.Hashable {}
