// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PaxMposSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
@_exported import PaxMposSDK
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol FinixDelegate : AnyObject {
  func didDiscoverDevice(_ deviceInfo: PaxMposSDK.DeviceInfo)
  func deviceConnectionStatusChanged(_ state: PaxMposSDK.DeviceConnectionState)
  func startTransactionStatusChanged(_ status: PaxMposSDK.ProcessCardStatus)
}
extension PaxMposSDK.FinixDelegate {
  public func onEnvironmentChangeRKICompleted(success: Swift.Bool, message: Swift.String)
}
extension PaxMposSDK.FinixClient {
  public func updateCardReaderFiles(deviceId: Swift.String, statusCallback: PaxMposSDK.DownloadStatusCallback?, completion: (() -> Swift.Void)?)
  public func resetDevice(deviceId: Swift.String, statusCallback: PaxMposSDK.DownloadStatusCallback?, completion: (() -> Swift.Void)?)
  public func emergencyDeviceRecovery(deviceId: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func sendDebugData()
  public func checkFirmwareVersion(deviceId: Swift.String, completion: @escaping (Swift.Bool, Swift.String, Swift.String) -> Swift.Void)
  public enum TransactionType : Swift.String, Swift.Encodable {
    case sale
    case auth
    case refund
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct CardReaderTransferResponse : Swift.Decodable {
    public let amount: Swift.Int
    public let amountRequested: Swift.Int
    public let approvalCode: Swift.String?
    public let brand: Swift.String
    public let emvResponse: Swift.String?
    public let failureCode: Swift.String?
    public let failureMessage: Swift.String?
    public let id: Swift.String?
    public let maskedAccountNumber: Swift.String
    public let state: PaxMposSDK.Transfer.State
    public let traceId: PaxMposSDK.TraceId?
    public let splitTransfers: [Swift.String]?
    public let tags: PaxMposSDK.ResourceTags?
    public init(from decoder: any Swift.Decoder) throws
  }
  public typealias TransactionCompleteHandler = (PaxMposSDK.FinixClient.CardReaderTransferResponse?, (any Swift.Error)?) -> Swift.Void
  public func startTransaction(amount: PaxMposSDK.Currency, type transactionType: PaxMposSDK.FinixClient.TransactionType, splitTransfers: [PaxMposSDK.SplitTransfer]? = nil, tags: PaxMposSDK.ResourceTags? = nil, buyerIdentityId: Swift.String? = nil)
}
public struct EncryptedCardDetails : Swift.Encodable {
  public enum EncryptionMethod : Swift.String, Swift.Encodable {
    case ecb
    case cbc
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum EncryptionMode : Swift.String, Swift.Encodable {
    case dukpt
    case tdes
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum CardHolderVerification : Swift.String, Swift.Encodable {
    case noCVM
    case signature
    case offlinePlainPIN
    case offlineEncipheredPIN
    case onlinePIN
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let deviceModel: Swift.String
  public let encryptedTrack1: Swift.String?
  public let encryptedTrack2: Swift.String?
  public let encryptionMethod: PaxMposSDK.EncryptedCardDetails.EncryptionMethod
  public let encryptionMode: PaxMposSDK.EncryptedCardDetails.EncryptionMode
  public let emv: Swift.String?
  public let ksn: Swift.String
  public let cardholderVerification: PaxMposSDK.EncryptedCardDetails.CardHolderVerification
  public let cardholderName: Swift.String
  public init(deviceModel: Swift.String = "PAX_D135", encryptedTrack1: Swift.String?, encryptedTrack2: Swift.String?, encryptionMethod: PaxMposSDK.EncryptedCardDetails.EncryptionMethod = .ecb, encryptionMode: PaxMposSDK.EncryptedCardDetails.EncryptionMode = .dukpt, emv: Swift.String?, ksn: Swift.String, cardholderVerification: PaxMposSDK.EncryptedCardDetails.CardHolderVerification = .noCVM, cardholderName: Swift.String = "")
  public func encode(to encoder: any Swift.Encoder) throws
}
public typealias DeviceId = Swift.String
public struct DeviceInfo {
  public let deviceId: PaxMposSDK.DeviceId
  public let name: Swift.String?
}
public protocol RKICallback : AnyObject {
  func onRKISuccess(message: Swift.String)
  func onRKIError(error: Swift.String)
  func onRKIProgress(message: Swift.String)
}
@_hasMissingDesignatedInitializers public class DeviceUpdateManager {
  public enum UpdateComponent : Swift.String, Swift.CaseIterable {
    case firmware
    case operatingSystem
    case emvParameters
    case clssParameters
    case binFiles
    case all
    public init?(rawValue: Swift.String)
    public typealias AllCases = [PaxMposSDK.DeviceUpdateManager.UpdateComponent]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [PaxMposSDK.DeviceUpdateManager.UpdateComponent] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum UpdateRequirement {
    case required
    case recommended
    case optional
    case notNeeded
    case unknown
    public static func == (a: PaxMposSDK.DeviceUpdateManager.UpdateRequirement, b: PaxMposSDK.DeviceUpdateManager.UpdateRequirement) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct ComponentVersion {
    public let component: PaxMposSDK.DeviceUpdateManager.UpdateComponent
    public let currentVersion: Swift.String
    public let requiredVersion: Swift.String?
    public let availableVersion: Swift.String?
    public let requirement: PaxMposSDK.DeviceUpdateManager.UpdateRequirement
    public let description: Swift.String
    public let lastUpdated: Foundation.Date?
    public init(component: PaxMposSDK.DeviceUpdateManager.UpdateComponent, currentVersion: Swift.String, requiredVersion: Swift.String?, availableVersion: Swift.String?, requirement: PaxMposSDK.DeviceUpdateManager.UpdateRequirement, description: Swift.String, lastUpdated: Foundation.Date?)
  }
  public struct UpdateCheckResult {
    public let deviceId: Swift.String
    public let deviceModel: Swift.String
    public let components: [PaxMposSDK.DeviceUpdateManager.ComponentVersion]
    public let overallRequirement: PaxMposSDK.DeviceUpdateManager.UpdateRequirement
    public let canPerformTransactions: Swift.Bool
    public let recommendedActions: [Swift.String]
    public init(deviceId: Swift.String, deviceModel: Swift.String, components: [PaxMposSDK.DeviceUpdateManager.ComponentVersion], overallRequirement: PaxMposSDK.DeviceUpdateManager.UpdateRequirement, canPerformTransactions: Swift.Bool, recommendedActions: [Swift.String])
  }
  public enum UpdateResult {
    case success(Swift.String)
    case failure(Swift.String, recoverySuggestion: Swift.String)
    case partialSuccess([PaxMposSDK.DeviceUpdateManager.UpdateComponent], failed: [PaxMposSDK.DeviceUpdateManager.UpdateComponent], message: Swift.String)
  }
  public typealias UpdateProgressCallback = (_ component: PaxMposSDK.DeviceUpdateManager.UpdateComponent, _ stage: Swift.String, _ progress: Swift.Int, _ total: Swift.Int) -> Swift.Void
  public func checkDeviceUpdateStatus(deviceId: Swift.String, completion: @escaping (PaxMposSDK.DeviceUpdateManager.UpdateCheckResult) -> Swift.Void)
  public func updateComponents(_ components: [PaxMposSDK.DeviceUpdateManager.UpdateComponent], deviceId: Swift.String, progressCallback: @escaping (_ component: PaxMposSDK.DeviceUpdateManager.UpdateComponent, _ stage: Swift.String, _ progress: Swift.Int, _ total: Swift.Int) -> Swift.Void, completion: @escaping (PaxMposSDK.DeviceUpdateManager.UpdateResult) -> Swift.Void)
  @objc deinit
}
extension PaxMposSDK.DeviceUpdateManager {
  public func needsUpdate(deviceId: Swift.String, completion: @escaping (Swift.Bool, PaxMposSDK.DeviceUpdateManager.UpdateRequirement) -> Swift.Void)
  public func getUpdateStatusMessage(deviceId: Swift.String, completion: @escaping (Swift.String) -> Swift.Void)
  public func performCompleteUpdate(deviceId: Swift.String, progressCallback: @escaping (_ component: PaxMposSDK.DeviceUpdateManager.UpdateComponent, _ stage: Swift.String, _ progress: Swift.Int, _ total: Swift.Int) -> Swift.Void, completion: @escaping (PaxMposSDK.DeviceUpdateManager.UpdateResult) -> Swift.Void)
  public func updateFirmwareOnly(deviceId: Swift.String, progressCallback: @escaping (_ stage: Swift.String, _ progress: Swift.Int, _ total: Swift.Int) -> Swift.Void, completion: @escaping (PaxMposSDK.DeviceUpdateManager.UpdateResult) -> Swift.Void)
  public func syncAndProcessAllComponents(serverHost: Swift.String, serverPort: Swift.Int, progressCallback: @escaping (_ stage: Swift.String, _ progress: Swift.Int, _ total: Swift.Int) -> Swift.Void, completion: @escaping (PaxMposSDK.DeviceUpdateManager.UpdateResult) -> Swift.Void)
  public func updateAllComponentsBatch(deviceId: Swift.String, progressCallback: @escaping (_ stage: Swift.String, _ progress: Swift.Int, _ total: Swift.Int) -> Swift.Void, completion: @escaping (PaxMposSDK.DeviceUpdateManager.UpdateResult) -> Swift.Void)
}
public struct CAPKInfo {
  public let aid: Swift.String
  public let capkIndex: Swift.String
  public let capkKeyIndex: Swift.String
  public let cardBrand: Swift.String
  public init(aid: Swift.String, capkIndex: Swift.String, capkKeyIndex: Swift.String, cardBrand: Swift.String)
}
public enum ProcessCardStatus : Swift.Equatable {
  public static func == (lhs: PaxMposSDK.ProcessCardStatus, rhs: PaxMposSDK.ProcessCardStatus) -> Swift.Bool
  case readingCard
  case processingCard
  case success(PaxMposSDK.FinixClient.CardReaderTransferResponse)
  case failed(PaxMposSDK.FinixError)
}
extension PaxMposSDK.FinixClient {
  public struct RefundResponse : Swift.Decodable {
    public let id: Swift.String?
    public let amount: Swift.Int
    public let traceId: PaxMposSDK.TraceId?
    public init(from decoder: any Swift.Decoder) throws
  }
  public func startRefund(transactionID: Swift.String, amount: PaxMposSDK.Currency, completion: ((PaxMposSDK.FinixClient.RefundResponse?, (any Swift.Error)?) -> Swift.Void)?)
}
public protocol FinixLoggerProtocol {
  func error(_ items: Any...)
  func warn(_ items: Any...)
  func info(_ items: Any..., attributes: [Swift.String : any Swift.Encodable]?)
  func debug(_ items: Any...)
  func http(_ items: Any..., attributes: [Swift.String : any Swift.Encodable]?)
  func http(request: Foundation.URLRequest)
  func http(error: any Swift.Error, attributes: [Swift.String : any Swift.Encodable]?)
  func http(response: Foundation.HTTPURLResponse, attributes: [Swift.String : any Swift.Encodable]?)
  func http(responseData data: Foundation.Data?, attributes: [Swift.String : any Swift.Encodable]?)
}
public typealias DownloadStatusCallback = (_ filename: Swift.String, _ progress: Swift.Int, _ total: Swift.Int) -> Swift.Void
public typealias TraceId = Swift.String
public typealias TransferId = Swift.String
public typealias SourceId = Swift.String
public typealias AuthorizationId = Swift.String
public typealias ResourceTags = [Swift.String : Swift.String]
public struct DebitResponse : PaxMposSDK.TransferResponse {
  public let id: PaxMposSDK.TransferId
  public let state: PaxMposSDK.Transfer.State
  public let traceId: PaxMposSDK.TraceId
  public let source: PaxMposSDK.SourceId?
  public let amount: PaxMposSDK.Currency
  public let tags: PaxMposSDK.ResourceTags?
}
public struct TransferRequest {
  public init(amount: PaxMposSDK.Currency, tags: PaxMposSDK.ResourceTags? = nil)
}
public enum PaymentType {
  case Unknown
  case Credit
  case Debit
  case GiftCard
  case EBT
  public static func == (a: PaxMposSDK.PaymentType, b: PaxMposSDK.PaymentType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum EBTType {
  case NotSet
  case FoodStamps
  case CashBenefits
  public static func == (a: PaxMposSDK.EBTType, b: PaxMposSDK.EBTType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol ResponseState {
  var state: PaxMposSDK.Transfer.State { get }
  var success: Swift.Bool { get }
  var pending: Swift.Bool { get }
}
extension PaxMposSDK.ResponseState {
  public var success: Swift.Bool {
    get
  }
  public var pending: Swift.Bool {
    get
  }
}
public protocol TransferResponse : PaxMposSDK.ResponseState {
  var id: PaxMposSDK.TransferId { get }
  var traceId: PaxMposSDK.TraceId { get }
  var source: PaxMposSDK.SourceId? { get }
}
public protocol URLSessionDataTaskProtocol {
  func resume()
}
extension Foundation.URLSessionDataTask : PaxMposSDK.URLSessionDataTaskProtocol {
}
public protocol URLSessionProtocol {
  func dataTask(with request: Foundation.URLRequest, completionHandler: @escaping @Sendable (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void) -> any PaxMposSDK.URLSessionDataTaskProtocol
}
extension Foundation.URLSession : PaxMposSDK.URLSessionProtocol {
  public func dataTask(with request: Foundation.URLRequest, completionHandler: @escaping @Sendable (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void) -> any PaxMposSDK.URLSessionDataTaskProtocol
}
public enum CardSearchMode : Swift.Int {
  case msr
  case icc
  case msrIcc
  case picc
  case msrPicc
  case iccPicc
  case msrIccPicc
  case fallback
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension PaxMposSDK.FinixClient {
  public func startScan()
  public func connectDevice(_ deviceId: PaxMposSDK.DeviceId)
  public func disconnectDevice() -> Swift.Bool
}
public struct FinixConfig {
  public init(environment: PaxMposSDK.Finix.Environment, credentials: PaxMposSDK.Finix.APICredentials, merchantId: Swift.String, mid: Swift.String, deviceType: PaxMposSDK.Finix.Device, deviceId: Swift.String, serialNumber: Swift.String? = nil)
}
public enum Finix {
  public enum Device {
    case Pax
    public static func == (a: PaxMposSDK.Finix.Device, b: PaxMposSDK.Finix.Device) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Environment : Swift.String, Swift.Codable {
    case Production
    case Sandbox
    case QA
    public init?(from string: Swift.String)
    public var stringValue: Swift.String {
      get
    }
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct APICredentials {
    public init(username: Swift.String, password: Swift.String)
  }
}
public protocol FinixClientDeviceInteractionDelegate : AnyObject {
  func onDisplayText(_ text: Swift.String)
  func promptForCard(_ mode: PaxMposSDK.CardSearchMode)
}
public struct Currency {
  public let amount: Swift.Int
  public var decimal: Foundation.Decimal {
    get
  }
  public let code: PaxMposSDK.CurrencyCode
  public init(decimal: Foundation.Decimal, code: PaxMposSDK.CurrencyCode)
  public init(amount: Swift.Int, code: PaxMposSDK.CurrencyCode)
}
extension PaxMposSDK.Currency : Swift.Equatable {
  public static func == (a: PaxMposSDK.Currency, b: PaxMposSDK.Currency) -> Swift.Bool
}
extension PaxMposSDK.Currency : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public enum CurrencyCode {
  case USD
  public static func == (a: PaxMposSDK.CurrencyCode, b: PaxMposSDK.CurrencyCode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum TransactionStatus : Swift.Int {
  case unknown
  case approved
  case partiallyApproved
  case approvedExceptCashback
  case approvedByMerchant
  case callIssuer
  case declined
  case needsToBeReversed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol RKIStatusDelegate : AnyObject {
  func onDisplayStatus(displayMessage: Swift.String)
  func isNetworkEnabled() -> Swift.Bool
}
public protocol PaxEasyLinkControllerProtocol {
  func getData(_ dataType: Swift.UInt, tagList: Foundation.Data!, tlvArray: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSArray?>!) -> PaxMposSDK.PaxEasyLinkRetCode
  func getData(_ dataType: Swift.Int, tagList: Foundation.Data!, dataList: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSData?>!) -> PaxMposSDK.PaxEasyLinkRetCode
  func setData(_ dataType: Swift.Int, dataList: Foundation.Data!, tagList: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSData?>!) -> PaxMposSDK.PaxEasyLinkRetCode
  func startTransaction() -> PaxMposSDK.PaxEasyLinkRetCode
  func completeTransaction() -> PaxMposSDK.PaxEasyLinkRetCode
  func clearTransaction() -> PaxMposSDK.PaxEasyLinkRetCode
  func sendCancel() -> PaxMposSDK.PaxEasyLinkRetCode
  func fileDownLoad(_ fileName: Swift.String!, filePath: Swift.String!, processBlock: PaxMposSDK.onProcessCB!) -> PaxMposSDK.PaxEasyLinkRetCode
  func isConnected() -> Swift.Bool
  func startSearchDev(_ timeout: Swift.Int, searchOneDeviceBlock: PaxMposSDK.onSearchOneDeviceCB!)
  func connectDevice(_ deviceId: Swift.String!, didDisconnectedBlock: PaxMposSDK.didDisconnectedBlock!) -> PaxMposSDK.PaxEasyLinkRetCode
  func closeDevice() -> PaxMposSDK.PaxEasyLinkRetCode
  func getKeyInfo(_ keyInfoParam: PaxMposSDK.KeyInfoParam!, keyInfo: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSData?>!) -> PaxMposSDK.PaxEasyLinkRetCode
  func getVersionName() -> Swift.String!
  func checkForExistingKeys() -> Swift.Bool
  func performRKIRemoteKeyDownload(host: Swift.String, port: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
  func performRKIOfflineKeyInjection(filePath: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
  func getRKICertificateList() throws -> Swift.String
  func performRKIUnbindDevice(host: Swift.String, port: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
}
extension PaxMposSDK.PaxEasyLinkController : PaxMposSDK.PaxEasyLinkControllerProtocol {
  public func checkForExistingKeys() -> Swift.Bool
  public func performRKIRemoteKeyDownload(host: Swift.String, port: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
  public func performRKIOfflineKeyInjection(filePath: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
  public func getRKICertificateList() throws -> Swift.String
  public func performRKIUnbindDevice(host: Swift.String, port: Swift.String, delegate: (any PaxMposSDK.RKIStatusDelegate)?) throws -> Swift.Bool
}
public class FinixClient {
  weak public var delegate: (any PaxMposSDK.FinixDelegate)?
  weak public var interactionDelegate: (any PaxMposSDK.FinixClientDeviceInteractionDelegate)?
  public init(config: PaxMposSDK.FinixConfig, logger: (any PaxMposSDK.FinixLoggerProtocol)? = nil, session: (any PaxMposSDK.URLSessionProtocol)? = nil, easyLinkController: (any PaxMposSDK.PaxEasyLinkControllerProtocol)? = nil)
  public func isReaderConnected() -> Swift.Bool
  public func stopCurrentOperation()
  public func update(environment: PaxMposSDK.Finix.Environment? = nil, credentials: PaxMposSDK.Finix.APICredentials? = nil, merchantId: Swift.String? = nil, mid: Swift.String? = nil, deviceType: PaxMposSDK.Finix.Device? = nil, deviceId: Swift.String? = nil, serialNumber: Swift.String? = nil)
  public func configureRKI(enabled: Swift.Bool = true)
  @objc deinit
}
public enum Country : Swift.String, Swift.CaseIterable {
  case USA
  case CANADA
  case INTERNATIONAL
  case UNKNOWN
  public var currencyName: Swift.String {
    get
  }
  public var currencyCode: Swift.String {
    get
  }
  public var validCountryNames: [Swift.String] {
    get
  }
  public var countryName: Swift.String {
    get
  }
  public static func from(_ value: Swift.String?) -> PaxMposSDK.Country
  public init?(rawValue: Swift.String)
  public typealias AllCases = [PaxMposSDK.Country]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [PaxMposSDK.Country] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum CardBrand : Swift.String, Swift.CaseIterable {
  case visa
  case mastercard
  case amex
  case discover
  case interac
  case unknown
  public var displayName: Swift.String {
    get
  }
  public var ridByCountry: [PaxMposSDK.Country : Swift.Set<Swift.String>] {
    get
  }
  public var possibleNames: [Swift.String] {
    get
  }
  public var networkEMVTags: [Swift.String] {
    get
  }
  public static let additionalTags: [Swift.String]
  public static func fromString(_ brand: Swift.String?) -> PaxMposSDK.CardBrand
  public static func getBrandFromAID(country: PaxMposSDK.Country, aid: Swift.String?) -> PaxMposSDK.CardBrand
  public static func getBrandFromAID(_ aid: Swift.String?) -> PaxMposSDK.CardBrand
  public static func getAllTags() -> [Swift.String]
  public static func getSupportedCountries() -> [PaxMposSDK.Country]
  public func requiresEMVTag(_ tag: Swift.String) -> Swift.Bool
  public func getMissingEMVTags(from availableTags: [Swift.String]) -> [Swift.String]
  public init?(rawValue: Swift.String)
  public typealias AllCases = [PaxMposSDK.CardBrand]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [PaxMposSDK.CardBrand] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum Transfer {
  public enum State : Swift.Decodable, Swift.Equatable, Swift.Hashable {
    case pending
    case failed
    case succeeded
    case canceled
    case unknown(value: Swift.String)
    public init(from decoder: any Swift.Decoder) throws
    public static func == (a: PaxMposSDK.Transfer.State, b: PaxMposSDK.Transfer.State) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public struct SplitTransfer : Swift.Codable {
  public let merchantID: Swift.String
  public let amount: Swift.Int
  public let fee: Swift.Int?
  public let tags: [Swift.String : Swift.String]?
  public init(merchantID: Swift.String, amount: Swift.Int, fee: Swift.Int?, tags: [Swift.String : Swift.String]?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum DeviceConnectionState {
  case connecting
  case initializing
  case connected(_: PaxMposSDK.DeviceInfo)
  case disconnected
  case error(_: any Swift.Error)
}
public struct FinixError : Foundation.LocalizedError {
  public let code: PaxMposSDK.FinixError.Code
  public let message: Swift.String
  public var errorDescription: Swift.String? {
    get
  }
  public enum Code : Swift.Equatable {
    case GenericDecline
    case ExpiredCard
    case DuplicateTransaction
    case PickUpCard
    case CallIssuer
    case InvalidTransaction
    case InvalidAmount
    case InvalidAccountNumber
    case RestrictedCard
    case TransactionNotPermitted
    case CommunicationError
    case Unknown
    case CardReaderNotConnected
    case CannotEncodeParameters
    case CannotDecodeResponse
    case MalformedRequest
    case RequestFailed(_: Swift.Int?)
    case TransactionError(PaxMposSDK.PaxEasyLinkRetCode)
    case InitializationError
    case FailedToParseAuthorizationResponse
    case AuthorizationFailure(_: any Swift.Error)
    case AuthorizationFailureMissingResponse
    case RefundRequestFailed
    case RefundRequestFailedWithError(_: any Swift.Error)
    case CardInputError
    case InvalidCurrencyCode
    case NoCardData
    case BadCard
    case SplitTransferValidation
    public static func == (lhs: PaxMposSDK.FinixError.Code, rhs: PaxMposSDK.FinixError.Code) -> Swift.Bool
  }
}
extension PaxMposSDK.FinixClient.TransactionType : Swift.Equatable {}
extension PaxMposSDK.FinixClient.TransactionType : Swift.Hashable {}
extension PaxMposSDK.FinixClient.TransactionType : Swift.RawRepresentable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMethod : Swift.Equatable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMethod : Swift.Hashable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMethod : Swift.RawRepresentable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMode : Swift.Equatable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMode : Swift.Hashable {}
extension PaxMposSDK.EncryptedCardDetails.EncryptionMode : Swift.RawRepresentable {}
extension PaxMposSDK.EncryptedCardDetails.CardHolderVerification : Swift.Equatable {}
extension PaxMposSDK.EncryptedCardDetails.CardHolderVerification : Swift.Hashable {}
extension PaxMposSDK.EncryptedCardDetails.CardHolderVerification : Swift.RawRepresentable {}
extension PaxMposSDK.DeviceUpdateManager.UpdateComponent : Swift.Equatable {}
extension PaxMposSDK.DeviceUpdateManager.UpdateComponent : Swift.Hashable {}
extension PaxMposSDK.DeviceUpdateManager.UpdateComponent : Swift.RawRepresentable {}
extension PaxMposSDK.DeviceUpdateManager.UpdateRequirement : Swift.Equatable {}
extension PaxMposSDK.DeviceUpdateManager.UpdateRequirement : Swift.Hashable {}
extension PaxMposSDK.PaymentType : Swift.Equatable {}
extension PaxMposSDK.PaymentType : Swift.Hashable {}
extension PaxMposSDK.EBTType : Swift.Equatable {}
extension PaxMposSDK.EBTType : Swift.Hashable {}
extension PaxMposSDK.CardSearchMode : Swift.Equatable {}
extension PaxMposSDK.CardSearchMode : Swift.Hashable {}
extension PaxMposSDK.CardSearchMode : Swift.RawRepresentable {}
extension PaxMposSDK.Finix.Device : Swift.Equatable {}
extension PaxMposSDK.Finix.Device : Swift.Hashable {}
extension PaxMposSDK.Finix.Environment : Swift.Equatable {}
extension PaxMposSDK.Finix.Environment : Swift.Hashable {}
extension PaxMposSDK.Finix.Environment : Swift.RawRepresentable {}
extension PaxMposSDK.CurrencyCode : Swift.Equatable {}
extension PaxMposSDK.CurrencyCode : Swift.Hashable {}
extension PaxMposSDK.TransactionStatus : Swift.Equatable {}
extension PaxMposSDK.TransactionStatus : Swift.Hashable {}
extension PaxMposSDK.TransactionStatus : Swift.RawRepresentable {}
extension PaxMposSDK.Country : Swift.Equatable {}
extension PaxMposSDK.Country : Swift.Hashable {}
extension PaxMposSDK.Country : Swift.RawRepresentable {}
extension PaxMposSDK.CardBrand : Swift.Equatable {}
extension PaxMposSDK.CardBrand : Swift.Hashable {}
extension PaxMposSDK.CardBrand : Swift.RawRepresentable {}
